# Mysql does not support run script with multiple sql commands
# so you need to run manually the test script file.

# IMPORTANT! In order to retrieve foreign keys all tables must be created using 
# InnoDB engine (see mysql.test.sql file)

db.short.name = HSQLDB
db.driver = org.hsqldb.jdbc.JDBCDriver
db.implementation = dbreveng.database.impl.hsqldb.HSQLDBDatabaseConnection
db.url = jdbc:hsqldb:hsql://localhost/magusdb
db.user = sa
db.password =
db.test.script = /mysql.test.sql