# Mysql does not support run script with multiple sql commands
# so you need to run manually the test script file.

# IMPORTANT! In order to retrieve foreign keys all tables must be created using 
# InnoDB engine (see mysql.test.sql file)

db.short.name = MySQL
db.driver = com.mysql.jdbc.Driver
db.implementation = dbreveng.database.impl.mysql.MySQLDatabaseConnection
db.url = jdbc:mysql://localhost/livrariadb
db.user = root
db.password = root
db.test.script = /mysql.test.sql