db.short.name = PostgreSQL
db.driver = org.postgresql.Driver
db.implementation = dbreveng.database.impl.postgresql.PostgreSQLDatabaseConnection
db.url = jdbc:postgresql://localhost/company
db.user = postgres
db.password = postgres
db.test.script = /postgresql.test.sql