# magus

./: .classpath  .project  README.md  book.xml  build.xml  startdb.sh
WebContent/: index2.jsp
WebContent/AdminLTE-2.3.7/: index_lfe_dropdownmenu.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: .gitignore  config.properties  hsqldb.test.sql  magus.xml  mysql.properties  mysql.test2.sql  octupus.sql  postgresql.properties  postgresql.test.sql  rbac.sql  recipe.sql  sample_employee_v1.sql
WebContent/WEB-INF/jsp/: footer.jsp  footer2.jsp  header.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp  index7.jsp  index_new.jsp  login.jsp
WebContent/WEB-INF/jsp/collector/: footer.jsp  header.jsp  index.jsp  retropie-systems.txt
WebContent/WEB-INF/jsp/form_builder/: index.jsp
WebContent/WEB-INF/magus/: magusdb.properties  magusdb.script
WebContent/css/: magus.css  menu.css  style.css
WebContent/dragdrop/: index.html
WebContent/js/: helper.js  jquery.leanModal.js  magus.js
WebContent/plugins/Lightweight-jQuery-AJAX-Loading-Spinner-Plugin-ajax-loading-js/: ajax-loading.js
WebContent/sandbox/: hcfdemo.html  layout1.jsp  table.jsp  table2.jsp  tree.html
WebContent/sandbox/dtree/: example01.html
WebContent/sandbox/layout5/: layout5.jsp
WebContent/sandbox/layout5/css/: basic-grey.css  black-shadow.css  blue-shadow.css  bootstrap.css  dark-matter.css  elegant-aero.css  smart-green.css  white-pink.css
WebContent/sandbox/layout5/css/datagrid/: datagrid-blue.css  datagrid-brown.css  datagrid-green.css  datagrid-purple.css  datagrid-red.css  datagrid-silver.css
WebContent/sandbox/layout6/: layout6-login.jsp  layout6.jsp  test.jsp
WebContent/sandbox/layout6/css/boxie-blue/: boxie-blue.css
WebContent/sandbox/layout7/: layout.jsp  layout7.jsp  test.jsp  test2.jsp
WebContent/sandbox/layout7/css/boxie-blue/: boxie-blue.css
WebContent/sandbox/panel/: index.html
WebContent/sandbox/pure/: forms.jsp
WebContent/sandbox/tree/: index.jsp  test2.html
WebContent/sandbox/tree/css/: tree.css
WebContent/sandbox/vividadmin/: form.jsp  form2.jsp  form3.jsp  index.jsp
WebContent/sandbox/vividadmin/css/: style.css
WebContent/sandbox/vividadmin/js/: clock.js  js.js  jsi.js
WebContent/sandbox/xtree/: index.jsp  xtree.js
WebContent/templates/: hcfdemo.html  layout1.jsp  table.jsp  table2.jsp  tree.html
WebContent/templates/2018_notebook/: index.html
WebContent/templates/2018_notebook/css/: coda-slider.css
WebContent/templates/dtree/: example01.html
WebContent/templates/fancytree/: index.jsp
WebContent/templates/layout5/: layout5.jsp
WebContent/templates/layout5/css/: basic-grey.css  black-shadow.css  blue-shadow.css  bootstrap.css  dark-matter.css  elegant-aero.css  smart-green.css  white-pink.css
WebContent/templates/layout5/css/datagrid/: datagrid-blue.css  datagrid-brown.css  datagrid-green.css  datagrid-purple.css  datagrid-red.css  datagrid-silver.css
WebContent/templates/layout6/: layout6-login.jsp  layout6.jsp  test.jsp
WebContent/templates/layout6/css/boxie-blue/: boxie-blue.css
WebContent/templates/layout7/: layout.jsp  layout7.jsp  test.jsp  test2.jsp
WebContent/templates/layout7/css/boxie-blue/: boxie-blue.css
WebContent/templates/panel/: index.html
WebContent/templates/pure/: index.html
WebContent/templates/pure/css/: index.html  pure.css
WebContent/templates/purecss/: forms.jsp
WebContent/templates/shutterpress_template_2388/: index.html
WebContent/templates/tree/: test2.html
WebContent/templates/tree/css/: tree.css
WebContent/templates/vividadmin/: form.jsp  form2.jsp  form3.jsp  index.jsp
WebContent/templates/vividadmin/css/: js.js
WebContent/templates/vividadmin/js/: clock.js  jsi.js
WebContent/templates/wizard/: formwiz.jsp
WebContent/templates/wizard/css/: index.css
WebContent/templates/xtree/: index.jsp  xtree.js
doc/: ERRORS.txt  HISTORY.txt  INSTRUCTIONS.txt  README.txt  TIPS.txt  pom.xml
src/dbreveng/: config.properties  hsqldb.properties  hsqldb.test.sql  mysql.properties  mysql.test.sql  oracle.properties  oracle.test.sql  postgresql.properties
src/dbreveng/dbreveng/: DBReader.java
src/dbreveng/dbreveng/database/: Database.java  DatabaseConnection.java  DatabaseFactory.java  DatabaseInfoDAO.java  SimpleConnection.java
src/dbreveng/dbreveng/database/meta/: Catalog.java  Column.java  Database.java  DatabaseDriver.java  ForeignKey.java  JdbcTypeMapper.java  NamedObject.java  PrimaryKey.java  Schema.java  Table.java  UniqueKey.java
src/dbreveng/test/database/: CreateDatabaseTester.java  DBReaderTest.java  DatabaseConnectionTester.java  DatabaseFactoryTester.java
src/files/common/: deploy.bat
src/files/common/WebContent/css/: main.css  pagination.css
src/files/common/WebContent/js/: helper.js
src/files/tmp/: HTML table Export.htm  fixed_header_footer_bootstrap.html  fixed_header_footer_pure_css.html  fixed_header_table.html  login.html  login2.html  magus_fixhead_footer.html
src/general/general/server/: ICommand.java  IContext.java  ServletWebContext.java  UploadServlet.java
src/general/general/util/: DateUtils.java  IOUtil.java  ObjectPool.java  PropertyLoader.java  StringUtils.java  TemplateUtil.java
src/general/general/xml/: SqlDateAdapter.java  XMLUtil.java  XMLWrapper.java
src/general/test/util/: ObjectPoolTester.java  PropertyLoaderTester.java  StringUtilsTester.java
src/java/sandbox/ui/: BaseUI.java  Button.java  CheckBox.java  ElementUI.java  FieldType.java  Label.java  Radio.java  SelectBox.java  TextBox.java
src/java/sandbox/xml/: Book.java  BookStore.java  DataFile.java  DataFileTest.java  DataFileTest2.java  Game.java  Header.java  Rom.java  Test.java  Test2.java
src/resources/: config.properties  hsqldb.properties  livraria.sql  magus.sql  magus.xml  octupus.sql  person.sql  rbac.sql  recipe.sql  sample_employee_v1.sql  sample_employee_v2.sql
tmp/: HTML table Export.htm  fixed_header_footer_bootstrap.html  fixed_header_footer_pure_css.html  fixed_header_table.html  login.html  login2.html  magus_fixhead_footer.html
(+274 files in other folders)
