###################################################
# DATABASE SETTINGS
#
# The following values are valid for factory:
#
# postgresql | hsqldb | mysql | oracle
###################################################
#db.factory = postgresql
#db.factory = hsqldb
db.factory = mysql
#database.factory.name = mysql
#database.factory.name = oracle
db.driver.config = ${db.factory}.properties
