db.short.name = HSQLDB
db.driver = org.hsqldb.jdbcDriver
db.implementation = dbreveng.database.impl.hsqldb.HSQLDBDatabaseConnection
#db.url = jdbc:hsqldb:file:data/hsqldb/testdb
db.url = jdbc:hsqldb:hsql://localhost/magusdb
db.name = sa
db.password =
db.test.script = /hsqldb.test.sql
