# Mysql does not support run script with multiple sql commands
# so you need to run manually the test script file.

# IMPORTANT! In order to retrieve foreign keys all tables must be created using 
# InnoDB engine (see mysql.test.sql file)

database.short.name = MySQL
database.connection.driver = com.mysql.jdbc.Driver
database.connection.implementation = dbreveng.database.impl.mysql.MySQLDatabaseConnection
database.connection.string = jdbc:mysql://localhost/cdcol
database.connection.user.name = root
database.connection.user.password =
database.test.script = /mysql.test.sql