database.short.name = Oracle
database.connection.driver = oracle.jdbc.driver.OracleDriver
database.connection.implementation = dbreveng.database.impl.oracle.OracleDatabaseConnection
database.connection.string = jdbc:oracle:thin:@127.0.0.1:1521:xe
database.connection.user.name = scott
database.connection.user.password = tiger
database.test.script = /oracle.test.sql