<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Notepad</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="notepad">
    <div class="notepad-heading">
      <h1>Notepad</h1>
    </div>
    <blockquote>
      The essence of the independent mind lies not in what it thinks, but in how it thinks.<br>
      — Christopher Hitchens
    </blockquote>
    <blockquote>
      The best way to predict the future is to invent it.<br>
      — Alan Kay
    </blockquote>
  </section>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/notepad" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/notepad.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://dribbble.com/shots/592046-Notepad" target="_blank">Mathieu Berenguer</a>
    </p>
  </section>
</body>
</html>
