database.short.name = PostgreSQL
database.connection.driver = org.postgresql.Driver
database.connection.implementation = dbreveng.database.impl.postgresql.PostgreSQLDatabaseConnection
database.connection.string = jdbc:postgresql://localhost/company
database.connection.user.name = postgres
database.connection.user.password = postgres
database.test.script = /postgresql.test.sql