SET DATABASE UNIQUE NAME HSQLDB545DDD675C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA OCTUPUS AUTHORIZATION DBA
CREATE SCHEMA RECIPE AUTHORIZATION DBA
CREATE SCHEMA PERSON AUTHORIZATION DBA
CREATE SCHEMA LIVRARIA AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MW_APPLICATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL,SHORT_NAME VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR(4000),PATH VARCHAR(150) NOT NULL,COPYRIGHT VARCHAR(200),LICENSE_FILE VARCHAR(100),TEMPLATE VARCHAR(50),ARCHITECTURE VARCHAR(50),RECORDS_PER_PAGE INTEGER,USER VARCHAR(50),CONSTRAINT APB_UNIQ_NAME UNIQUE(NAME))
ALTER TABLE PUBLIC.MW_APPLICATION ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.MW_APPLICATION_SERVER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APP_ID INTEGER NOT NULL,FOLDER VARCHAR(80) NOT NULL,MANAGER_URL VARCHAR(150) NOT NULL,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20),FOREIGN KEY(APP_ID) REFERENCES PUBLIC.MW_APPLICATION(ID))
ALTER TABLE PUBLIC.MW_APPLICATION_SERVER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MW_APPLICATION_DATABASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APP_ID INTEGER NOT NULL,DB_TYPE VARCHAR(30) NOT NULL,DATA_SOURCE VARCHAR(60) NOT NULL,DRIVER VARCHAR(60) NOT NULL,CONNECTION_STRING VARCHAR(80) NOT NULL,CONNECTION_IMPL VARCHAR(200) NOT NULL,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20),CONSTRAINT FK_APPDAT_APP FOREIGN KEY(APP_ID) REFERENCES PUBLIC.MW_APPLICATION(ID))
ALTER TABLE PUBLIC.MW_APPLICATION_DATABASE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MW_MENU(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT_MENU_ID INTEGER,APP_ID INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL,LINK VARCHAR(100),CONSTRAINT FK_APPMEN_APP FOREIGN KEY(APP_ID) REFERENCES PUBLIC.MW_APPLICATION(ID),CONSTRAINT FK_PARENTMENU_MENU FOREIGN KEY(PARENT_MENU_ID) REFERENCES PUBLIC.MW_MENU(ID))
ALTER TABLE PUBLIC.MW_MENU ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MW_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APP_ID INTEGER NOT NULL,CATALOG VARCHAR(40) NOT NULL,SCHEMA VARCHAR(40) NOT NULL,NAME VARCHAR(40) NOT NULL,ALIAS VARCHAR(40),LABEL VARCHAR(100),ORDERBY VARCHAR(40),EXPORT_KEYS BOOLEAN,CONSTRAINT TABLE_UNIQ_NAME UNIQUE(APP_ID,NAME),CONSTRAINT FK_TAB_APP FOREIGN KEY(APP_ID) REFERENCES PUBLIC.MW_APPLICATION(ID))
ALTER TABLE PUBLIC.MW_TABLE ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.MW_FIELD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TABLE_ID INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL,LABEL VARCHAR(100) NOT NULL,DISPLAY_ORDER INTEGER,TYPE INTEGER,MASK VARCHAR(50),COMMENT VARCHAR(2000),FILTER CHARACTER(1) DEFAULT 'N',VISIBLE CHARACTER(1) DEFAULT 'Y',CONSTRAINT FK_FLD_TBL FOREIGN KEY(TABLE_ID) REFERENCES PUBLIC.MW_TABLE(ID),CONSTRAINT FIELD_UNIQ_NAME UNIQUE(TABLE_ID,NAME))
ALTER TABLE PUBLIC.MW_FIELD ALTER COLUMN ID RESTART WITH 43
CREATE MEMORY TABLE PUBLIC.MW_FIELD_OPTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIELD_ID INTEGER NOT NULL,VALUE VARCHAR(40) NOT NULL,TEXT VARCHAR(100) NOT NULL,DISPLAY_ORDER INTEGER,CONSTRAINT FK_FLD_OPT_TBL FOREIGN KEY(FIELD_ID) REFERENCES PUBLIC.MW_FIELD(ID),CONSTRAINT FIELD_OPT_UNIQ_NAME UNIQUE(FIELD_ID,VALUE))
ALTER TABLE PUBLIC.MW_FIELD_OPTION ALTER COLUMN ID RESTART WITH 1
SET SCHEMA OCTUPUS
CREATE MEMORY TABLE OCTUPUS.MODULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(1000),CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,UNIQUE(NAME))
ALTER TABLE OCTUPUS.MODULE ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE OCTUPUS.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODULE_ID INTEGER,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,UNIQUE(NAME),CONSTRAINT CATEGORY_MODULE FOREIGN KEY(MODULE_ID) REFERENCES OCTUPUS.MODULE(ID))
ALTER TABLE OCTUPUS.CATEGORY ALTER COLUMN ID RESTART WITH 32
CREATE MEMORY TABLE OCTUPUS.LANGUAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,UNIQUE(NAME))
ALTER TABLE OCTUPUS.LANGUAGE ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE OCTUPUS.COUNTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,UNIQUE(NAME))
ALTER TABLE OCTUPUS.COUNTRY ALTER COLUMN ID RESTART WITH 237
CREATE MEMORY TABLE OCTUPUS.STORAGE_MEDIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,UNIQUE(NAME))
ALTER TABLE OCTUPUS.STORAGE_MEDIA ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE OCTUPUS.AUTHOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,UNIQUE(NAME))
ALTER TABLE OCTUPUS.AUTHOR ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE OCTUPUS.BOOK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(2000),YEAR VARCHAR(4),RATING VARCHAR(1),ISBN10 VARCHAR(10) NOT NULL,ISBN13 VARCHAR(13) NOT NULL,MODULE_ID INTEGER,CATEGORY_ID INTEGER,LANGUAGE_ID INTEGER,COUNTRY_ID INTEGER,COVER BINARY(1),CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,UNIQUE(TITLE),CONSTRAINT BOOK_MODULE FOREIGN KEY(MODULE_ID) REFERENCES OCTUPUS.MODULE(ID),CONSTRAINT BOOK_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES OCTUPUS.CATEGORY(ID),CONSTRAINT BOOK_LANGUAGE FOREIGN KEY(LANGUAGE_ID) REFERENCES OCTUPUS.LANGUAGE(ID),CONSTRAINT BOOK_COUNTRY FOREIGN KEY(COUNTRY_ID) REFERENCES OCTUPUS.COUNTRY(ID))
ALTER TABLE OCTUPUS.BOOK ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE OCTUPUS.BOOK_AUTHOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOOK_ID INTEGER,AUTHOR_ID INTEGER,CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,CONSTRAINT BOOK_AUTHOR_AUTHOR FOREIGN KEY(AUTHOR_ID) REFERENCES OCTUPUS.AUTHOR(ID),CONSTRAINT BOOK_AUTHOR_BOOK FOREIGN KEY(BOOK_ID) REFERENCES OCTUPUS.BOOK(ID))
ALTER TABLE OCTUPUS.BOOK_AUTHOR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE OCTUPUS.SOFTWARE_PLATFORM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,UNIQUE(NAME))
ALTER TABLE OCTUPUS.SOFTWARE_PLATFORM ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE OCTUPUS.SOFTWARE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODULE_ID INTEGER,LANGUAGE_ID INTEGER,COUNTRY_ID INTEGER,SOFTWARE_PLATFORM_ID INTEGER,STORAGE_MEDIA_ID INTEGER,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(4000) NOT NULL,VERSION VARCHAR(20),SERIALKEY VARCHAR(100),YEAR VARCHAR(4),RATING VARCHAR(1),CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,UNIQUE(TITLE,SOFTWARE_PLATFORM_ID),CONSTRAINT SOFTWARE_MODULE FOREIGN KEY(MODULE_ID) REFERENCES OCTUPUS.MODULE(ID),CONSTRAINT SOFTWARE_LANGUAGE FOREIGN KEY(LANGUAGE_ID) REFERENCES OCTUPUS.LANGUAGE(ID),CONSTRAINT SOFTWARE_COUNTRY FOREIGN KEY(COUNTRY_ID) REFERENCES OCTUPUS.COUNTRY(ID),CONSTRAINT SOFTWARE_SOFTWARE_PLAFTORM FOREIGN KEY(SOFTWARE_PLATFORM_ID) REFERENCES OCTUPUS.SOFTWARE_PLATFORM(ID),CONSTRAINT SOFTWARE_STORAGE_MEDIA FOREIGN KEY(STORAGE_MEDIA_ID) REFERENCES OCTUPUS.STORAGE_MEDIA(ID))
ALTER TABLE OCTUPUS.SOFTWARE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE OCTUPUS.SOFTWARE_CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SOFTWARE_ID INTEGER,CATEGORY_ID INTEGER,CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,CONSTRAINT SOFTWARE_CATEGORY_SOFTWARE FOREIGN KEY(SOFTWARE_ID) REFERENCES OCTUPUS.SOFTWARE(ID),CONSTRAINT SOFTWARE_CATEGORY_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES OCTUPUS.CATEGORY(ID))
ALTER TABLE OCTUPUS.SOFTWARE_CATEGORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE OCTUPUS.MUSIC_GENRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,UNIQUE(NAME))
ALTER TABLE OCTUPUS.MUSIC_GENRE ALTER COLUMN ID RESTART WITH 149
CREATE MEMORY TABLE OCTUPUS.MOVIE_GENRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,UNIQUE(NAME))
ALTER TABLE OCTUPUS.MOVIE_GENRE ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE OCTUPUS.PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY_ID INTEGER,COUNTRY_ID INTEGER,NAME VARCHAR(30) NOT NULL,EMAIL VARCHAR(50),DESCRIPTION VARCHAR(500),ADDRESS VARCHAR(500),CITY VARCHAR(500),PHONE VARCHAR(20),MOBILE VARCHAR(20),CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFIED TIMESTAMP,UNIQUE(NAME),CONSTRAINT PERSON_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES OCTUPUS.CATEGORY(ID),CONSTRAINT PERSON_COUNTRY FOREIGN KEY(COUNTRY_ID) REFERENCES OCTUPUS.COUNTRY(ID))
ALTER TABLE OCTUPUS.PERSON ALTER COLUMN ID RESTART WITH 1
SET SCHEMA RECIPE
CREATE MEMORY TABLE RECIPE.UNIDADE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(50) NOT NULL,CONSTRAINT UNIDADE_UNIQ_DESCRICAO UNIQUE(DESCRICAO))
ALTER TABLE RECIPE.UNIDADE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE RECIPE.CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(50) NOT NULL,CONSTRAINT CATEGORIA_UNIQ_DESCRICAO UNIQUE(DESCRICAO))
ALTER TABLE RECIPE.CATEGORIA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE RECIPE.RECEITA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORIA_ID INTEGER NOT NULL,NOME VARCHAR(50) NOT NULL,ORIGEM VARCHAR(50),RENDIMENTO VARCHAR(50),VALOR VARCHAR(50),TEMPO_PREPARO VARCHAR(50),NOTA VARCHAR(50),FONTE VARCHAR(50),DIFICULDADE VARCHAR(20),DESCRICAO VARCHAR(16777216),MODO_PREPARO VARCHAR(16777216),FOTO VARBINARY(16777216),ARQUIVO VARBINARY(16777216),CONSTRAINT RECEITA_UNIQ_NOME UNIQUE(NOME),CONSTRAINT FK_RECEITA_CATEGORIA FOREIGN KEY(CATEGORIA_ID) REFERENCES RECIPE.CATEGORIA(ID))
ALTER TABLE RECIPE.RECEITA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE RECIPE.INGREDIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UNIDADE_ID INTEGER,NOME VARCHAR(50) NOT NULL,PORCAO VARCHAR(50),PRECO DECIMAL(10,2),CALORIAS_PORCAO DOUBLE,CONSTRAINT INGREDIENTE_UNIQ_NOME UNIQUE(NOME),CONSTRAINT FK_INGREDIENTE_UNIDADE FOREIGN KEY(UNIDADE_ID) REFERENCES RECIPE.UNIDADE(ID))
ALTER TABLE RECIPE.INGREDIENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE RECIPE.RECEITA_INGREDIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RECEITA_ID INTEGER NOT NULL,INGREDIENTE_ID INTEGER,UNIDADE_ID INTEGER,QUANTIDADE VARCHAR(50),CONSTRAINT FK_RECEITA_INGREDIENTE_ARECEITA FOREIGN KEY(RECEITA_ID) REFERENCES RECIPE.RECEITA(ID),CONSTRAINT FK_RECEITA_INGREDIENTE_INGREDIENTE FOREIGN KEY(INGREDIENTE_ID) REFERENCES RECIPE.INGREDIENTE(ID),CONSTRAINT FK_RECEITA_INGREDIENTE_UNIDADE FOREIGN KEY(UNIDADE_ID) REFERENCES RECIPE.UNIDADE(ID))
ALTER TABLE RECIPE.RECEITA_INGREDIENTE ALTER COLUMN ID RESTART WITH 1
SET SCHEMA PERSON
CREATE MEMORY TABLE PERSON.PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,TITLE VARCHAR(50),ADDRESS VARCHAR(200),CITY VARCHAR(50),STATE VARCHAR(50),ZIP VARCHAR(50),COMPANY VARCHAR(50),PHONE_NUMBER VARCHAR(50),EMAIL VARCHAR(100),WEBSITE VARCHAR(200))
ALTER TABLE PERSON.PERSON ALTER COLUMN ID RESTART WITH 1
SET SCHEMA LIVRARIA
CREATE MEMORY TABLE LIVRARIA.LIVRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITULO VARCHAR(30) NOT NULL,ISBN VARCHAR(20),PRECO DECIMAL(10,2),DATA_LANCAMENTO TIMESTAMP)
ALTER TABLE LIVRARIA.LIVRO ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE LIVRARIA.AUTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL)
ALTER TABLE LIVRARIA.AUTOR ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE LIVRARIA.LIVRO_AUTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_LIVRO INTEGER,ID_AUTOR INTEGER,CONSTRAINT LIVRIA_AUTOR_LIVRO FOREIGN KEY(ID_LIVRO) REFERENCES LIVRARIA.LIVRO(ID),CONSTRAINT LIVRIA_AUTOR_AUTOR FOREIGN KEY(ID_AUTOR) REFERENCES LIVRARIA.AUTOR(ID))
ALTER TABLE LIVRARIA.LIVRO_AUTOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE LIVRARIA.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(30) NOT NULL,SENHA VARCHAR(20))
ALTER TABLE LIVRARIA.USUARIO ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MW_APPLICATION VALUES(1,'Sample Application','sampleapp','Sample application to test the application generator.','C:/apache-tomcat-7.0.53/webapps/sampleapp',NULL,NULL,'black',NULL,NULL,NULL)
INSERT INTO MW_APPLICATION VALUES(10,'livraria','livraria','','/home/lestivalet/apps/apache-tomcat-8.0.41/webapps/livraria',NULL,NULL,'adminLTE','RESTv2',NULL,NULL)
INSERT INTO MW_APPLICATION VALUES(20,'recipe','recipe','','/home/lestivalet/apps/apache-tomcat-8.0.41/webapps/recipe',NULL,NULL,'adminLTE','RESTv2',NULL,NULL)
INSERT INTO MW_APPLICATION VALUES(30,'person','person','','/home/lestivalet/apps/apache-tomcat-8.0.41/webapps/person',NULL,NULL,'adminLTE','RESTv2',NULL,NULL)
INSERT INTO MW_APPLICATION_DATABASE VALUES(1,1,'HSQLDB','ds','driver','jdbc:hsqldb:hsql://localhost/magusdb','conn_url','sa','')
INSERT INTO MW_APPLICATION_DATABASE VALUES(2,20,'HSQLDB','ds','driver','jdbc:hsqldb:hsql://localhost/magusdb','connimpl','sa','')
INSERT INTO MW_APPLICATION_DATABASE VALUES(3,30,'HSQLDB','ds','driver','jdbc:hsqldb:hsql://localhost/magusdb','connimpl','sa','')
INSERT INTO MW_APPLICATION_DATABASE VALUES(4,10,'HSQLDB','ds','driver','jdbc:hsqldb:hsql://localhost/magusdb','connimpl','sa','')
INSERT INTO MW_TABLE VALUES(1,10,'PUBLIC','LIVRARIA','AUTOR',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(2,10,'PUBLIC','LIVRARIA','LIVRO',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(3,10,'PUBLIC','LIVRARIA','LIVRO_AUTOR',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(4,10,'PUBLIC','LIVRARIA','USUARIO',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(5,20,'PUBLIC','RECIPE','CATEGORIA',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(6,20,'PUBLIC','RECIPE','INGREDIENTE',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(7,20,'PUBLIC','RECIPE','RECEITA',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(8,20,'PUBLIC','RECIPE','RECEITA_INGREDIENTE',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(9,20,'PUBLIC','RECIPE','UNIDADE',NULL,NULL,NULL,NULL)
INSERT INTO MW_FIELD VALUES(1,1,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(2,1,'NOME','nome',2,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(3,2,'PRECO','preco',4,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(4,2,'ISBN','isbn',3,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(5,2,'TITULO','titulo',2,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(6,2,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(7,2,'DATA_LANCAMENTO','dataLancamento',5,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(8,3,'ID_LIVRO','idLivro',2,3,'','','N','Y')
INSERT INTO MW_FIELD VALUES(9,3,'ID_AUTOR','idAutor',3,3,'','','N','Y')
INSERT INTO MW_FIELD VALUES(10,3,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(11,4,'SENHA','senha',3,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(12,4,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(13,4,'EMAIL','email',2,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(14,5,'DESCRICAO','descricao',2,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(15,5,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(16,6,'PRECO','preco',5,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(17,6,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(18,6,'NOME','nome',3,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(19,6,'PORCAO','porcao',4,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(20,6,'UNIDADE_ID','unidadeId',2,3,'','','N','Y')
INSERT INTO MW_FIELD VALUES(21,6,'CALORIAS_PORCAO','caloriasPorcao',6,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(22,7,'FOTO','foto',13,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(23,7,'FONTE','fonte',9,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(24,7,'DIFICULDADE','dificuldade',10,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(25,7,'NOTA','nota',8,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(26,7,'CATEGORIA_ID','categoriaId',2,3,'','','N','Y')
INSERT INTO MW_FIELD VALUES(27,7,'TEMPO_PREPARO','tempoPreparo',7,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(28,7,'ARQUIVO','arquivo',14,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(29,7,'DESCRICAO','descricao',11,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(30,7,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(31,7,'RENDIMENTO','rendimento',5,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(32,7,'MODO_PREPARO','modoPreparo',12,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(33,7,'NOME','nome',3,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(34,7,'ORIGEM','origem',4,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(35,7,'VALOR','valor',6,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(36,8,'INGREDIENTE_ID','ingredienteId',3,3,'','','N','Y')
INSERT INTO MW_FIELD VALUES(37,8,'QUANTIDADE','quantidade',5,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(38,8,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(39,8,'RECEITA_ID','receitaId',2,3,'','','N','Y')
INSERT INTO MW_FIELD VALUES(40,8,'UNIDADE_ID','unidadeId',4,3,'','','N','Y')
INSERT INTO MW_FIELD VALUES(41,9,'DESCRICAO','descricao',2,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(42,9,'ID','id',1,0,'','','N','Y')
SET SCHEMA OCTUPUS
INSERT INTO MODULE VALUES(1,'Books','The book module contains all kinds of books. Here you can maintain and search for books.','2017-03-21 14:50:02.020000',NULL)
INSERT INTO MODULE VALUES(2,'Contact Person','All your contact persons can be found here. Only contact persons can lend your items.','2017-03-21 14:50:02.021000',NULL)
INSERT INTO MODULE VALUES(3,'Containers','Containers contain items. A container can be anything, from a file cabinet to a USB stick.','2017-03-21 14:50:02.021000',NULL)
INSERT INTO MODULE VALUES(4,'Images','Contains pictures and images. Here you can search for and maintain your images.','2017-03-21 14:50:02.021000',NULL)
INSERT INTO MODULE VALUES(5,'Movie','This module contain movies. Here you can maintain and search for movies.','2017-03-21 14:50:02.021000',NULL)
INSERT INTO MODULE VALUES(6,'Music Album','Contains music, both audio CD''s and music files can be registered within this module.','2017-03-21 14:50:02.021000',NULL)
INSERT INTO MODULE VALUES(7,'Software','Contains software such as word processors, utilities and videogames. Search and main these here.','2017-03-21 14:50:02.021000',NULL)
INSERT INTO CATEGORY VALUES(1,1,'Action','2017-03-21 14:50:02.022000',NULL)
INSERT INTO CATEGORY VALUES(2,1,'Comic Book','2017-03-21 14:50:02.022000',NULL)
INSERT INTO CATEGORY VALUES(3,1,'Encyclopedia','2017-03-21 14:50:02.022000',NULL)
INSERT INTO CATEGORY VALUES(4,1,'Fantasy','2017-03-21 14:50:02.022000',NULL)
INSERT INTO CATEGORY VALUES(5,1,'Humor','2017-03-21 14:50:02.022000',NULL)
INSERT INTO CATEGORY VALUES(6,1,'Movie','2017-03-21 14:50:02.023000',NULL)
INSERT INTO CATEGORY VALUES(7,1,'Romance','2017-03-21 14:50:02.023000',NULL)
INSERT INTO CATEGORY VALUES(8,1,'Science Fiction','2017-03-21 14:50:02.023000',NULL)
INSERT INTO CATEGORY VALUES(9,1,'Study Book','2017-03-21 14:50:02.023000',NULL)
INSERT INTO CATEGORY VALUES(10,1,'Technical','2017-03-21 14:50:02.023000',NULL)
INSERT INTO CATEGORY VALUES(11,1,'Thriller','2017-03-21 14:50:02.023000',NULL)
INSERT INTO CATEGORY VALUES(12,2,'Family','2017-03-21 14:50:02.023000',NULL)
INSERT INTO CATEGORY VALUES(13,2,'Friend','2017-03-21 14:50:02.023000',NULL)
INSERT INTO CATEGORY VALUES(14,4,'Family Picture','2017-03-21 14:50:02.023000',NULL)
INSERT INTO CATEGORY VALUES(15,4,'Wallpaper','2017-03-21 14:50:02.024000',NULL)
INSERT INTO CATEGORY VALUES(16,7,'3D Shooter','2017-03-21 14:50:02.024000',NULL)
INSERT INTO CATEGORY VALUES(17,7,'Action Game','2017-03-21 14:50:02.024000',NULL)
INSERT INTO CATEGORY VALUES(18,7,'Adventure Game','2017-03-21 14:50:02.024000',NULL)
INSERT INTO CATEGORY VALUES(19,7,'Converter','2017-03-21 14:50:02.024000',NULL)
INSERT INTO CATEGORY VALUES(20,7,'Driver','2017-03-21 14:50:02.024000',NULL)
INSERT INTO CATEGORY VALUES(21,7,'Editor','2017-03-21 14:50:02.024000',NULL)
INSERT INTO CATEGORY VALUES(22,7,'Emulator','2017-03-21 14:50:02.024000',NULL)
INSERT INTO CATEGORY VALUES(23,7,'Family Game','2017-03-21 14:50:02.024000',NULL)
INSERT INTO CATEGORY VALUES(24,7,'Graphics Editor','2017-03-21 14:50:02.024000',NULL)
INSERT INTO CATEGORY VALUES(25,7,'Internet','2017-03-21 14:50:02.025000',NULL)
INSERT INTO CATEGORY VALUES(26,7,'Operating System','2017-03-21 14:50:02.025000',NULL)
INSERT INTO CATEGORY VALUES(27,7,'Racing Game','2017-03-21 14:50:02.025000',NULL)
INSERT INTO CATEGORY VALUES(28,7,'Role Playing Game','2017-03-21 14:50:02.025000',NULL)
INSERT INTO CATEGORY VALUES(29,7,'Strategy Game','2017-03-21 14:50:02.025000',NULL)
INSERT INTO CATEGORY VALUES(30,7,'System Tool','2017-03-21 14:50:02.025000',NULL)
INSERT INTO CATEGORY VALUES(31,7,'e-Books','2017-03-21 14:50:02.025000',NULL)
INSERT INTO LANGUAGE VALUES(1,'Arabic','2017-03-21 14:50:02.026000',NULL)
INSERT INTO LANGUAGE VALUES(2,'Bengali','2017-03-21 14:50:02.026000',NULL)
INSERT INTO LANGUAGE VALUES(3,'Chinese','2017-03-21 14:50:02.026000',NULL)
INSERT INTO LANGUAGE VALUES(4,'Czech','2017-03-21 14:50:02.026000',NULL)
INSERT INTO LANGUAGE VALUES(5,'Dutch','2017-03-21 14:50:02.026000',NULL)
INSERT INTO LANGUAGE VALUES(6,'English','2017-03-21 14:50:02.026000',NULL)
INSERT INTO LANGUAGE VALUES(7,'Filipino','2017-03-21 14:50:02.026000',NULL)
INSERT INTO LANGUAGE VALUES(8,'French','2017-03-21 14:50:02.026000',NULL)
INSERT INTO LANGUAGE VALUES(9,'German','2017-03-21 14:50:02.026000',NULL)
INSERT INTO LANGUAGE VALUES(10,'Greek','2017-03-21 14:50:02.027000',NULL)
INSERT INTO LANGUAGE VALUES(11,'Hindi','2017-03-21 14:50:02.027000',NULL)
INSERT INTO LANGUAGE VALUES(12,'Indonesian','2017-03-21 14:50:02.027000',NULL)
INSERT INTO LANGUAGE VALUES(13,'Italian','2017-03-21 14:50:02.027000',NULL)
INSERT INTO LANGUAGE VALUES(14,'Japanese','2017-03-21 14:50:02.027000',NULL)
INSERT INTO LANGUAGE VALUES(15,'Korean','2017-03-21 14:50:02.027000',NULL)
INSERT INTO LANGUAGE VALUES(16,'Mandarin','2017-03-21 14:50:02.027000',NULL)
INSERT INTO LANGUAGE VALUES(17,'Portuguese','2017-03-21 14:50:02.027000',NULL)
INSERT INTO LANGUAGE VALUES(18,'Romanian','2017-03-21 14:50:02.027000',NULL)
INSERT INTO LANGUAGE VALUES(19,'Russian','2017-03-21 14:50:02.028000',NULL)
INSERT INTO LANGUAGE VALUES(20,'Spanish','2017-03-21 14:50:02.028000',NULL)
INSERT INTO LANGUAGE VALUES(21,'Thai','2017-03-21 14:50:02.028000',NULL)
INSERT INTO LANGUAGE VALUES(22,'Turkish','2017-03-21 14:50:02.028000',NULL)
INSERT INTO LANGUAGE VALUES(23,'Vietnamese','2017-03-21 14:50:02.028000',NULL)
INSERT INTO LANGUAGE VALUES(24,'Wu','2017-03-21 14:50:02.028000',NULL)
INSERT INTO LANGUAGE VALUES(25,'Yoruba','2017-03-21 14:50:02.028000',NULL)
INSERT INTO COUNTRY VALUES(1,'Afghanistan','2017-03-21 14:50:02.028000',NULL)
INSERT INTO COUNTRY VALUES(2,'Aland Islands','2017-03-21 14:50:02.029000',NULL)
INSERT INTO COUNTRY VALUES(3,'Albania','2017-03-21 14:50:02.029000',NULL)
INSERT INTO COUNTRY VALUES(4,'Algeria','2017-03-21 14:50:02.029000',NULL)
INSERT INTO COUNTRY VALUES(5,'American Samoa','2017-03-21 14:50:02.029000',NULL)
INSERT INTO COUNTRY VALUES(6,'Andorra','2017-03-21 14:50:02.029000',NULL)
INSERT INTO COUNTRY VALUES(7,'Angola','2017-03-21 14:50:02.029000',NULL)
INSERT INTO COUNTRY VALUES(8,'Anguilla','2017-03-21 14:50:02.029000',NULL)
INSERT INTO COUNTRY VALUES(9,'Antigua and Barbuda','2017-03-21 14:50:02.029000',NULL)
INSERT INTO COUNTRY VALUES(10,'Argentina','2017-03-21 14:50:02.029000',NULL)
INSERT INTO COUNTRY VALUES(11,'Armenia','2017-03-21 14:50:02.030000',NULL)
INSERT INTO COUNTRY VALUES(12,'Aruba','2017-03-21 14:50:02.030000',NULL)
INSERT INTO COUNTRY VALUES(13,'Australia','2017-03-21 14:50:02.030000',NULL)
INSERT INTO COUNTRY VALUES(14,'Austria','2017-03-21 14:50:02.030000',NULL)
INSERT INTO COUNTRY VALUES(15,'Azerbaijan','2017-03-21 14:50:02.030000',NULL)
INSERT INTO COUNTRY VALUES(16,'Bahamas','2017-03-21 14:50:02.030000',NULL)
INSERT INTO COUNTRY VALUES(17,'Bahrain','2017-03-21 14:50:02.030000',NULL)
INSERT INTO COUNTRY VALUES(18,'Bangladesh','2017-03-21 14:50:02.030000',NULL)
INSERT INTO COUNTRY VALUES(19,'Barbados','2017-03-21 14:50:02.030000',NULL)
INSERT INTO COUNTRY VALUES(20,'Belarus','2017-03-21 14:50:02.030000',NULL)
INSERT INTO COUNTRY VALUES(21,'Belgium','2017-03-21 14:50:02.030000',NULL)
INSERT INTO COUNTRY VALUES(22,'Belize','2017-03-21 14:50:02.031000',NULL)
INSERT INTO COUNTRY VALUES(23,'Benin','2017-03-21 14:50:02.031000',NULL)
INSERT INTO COUNTRY VALUES(24,'Bermuda','2017-03-21 14:50:02.031000',NULL)
INSERT INTO COUNTRY VALUES(25,'Bhutan','2017-03-21 14:50:02.031000',NULL)
INSERT INTO COUNTRY VALUES(26,'Bolivia, Plurinational State of','2017-03-21 14:50:02.031000',NULL)
INSERT INTO COUNTRY VALUES(27,'Bosnia and Herzegovina','2017-03-21 14:50:02.031000',NULL)
INSERT INTO COUNTRY VALUES(28,'Botswana','2017-03-21 14:50:02.031000',NULL)
INSERT INTO COUNTRY VALUES(29,'Bouvet Island','2017-03-21 14:50:02.031000',NULL)
INSERT INTO COUNTRY VALUES(30,'Brazil','2017-03-21 14:50:02.031000',NULL)
INSERT INTO COUNTRY VALUES(31,'Brunei Darussalam','2017-03-21 14:50:02.031000',NULL)
INSERT INTO COUNTRY VALUES(32,'Bulgaria','2017-03-21 14:50:02.032000',NULL)
INSERT INTO COUNTRY VALUES(33,'Burkina Faso','2017-03-21 14:50:02.032000',NULL)
INSERT INTO COUNTRY VALUES(34,'Burundi','2017-03-21 14:50:02.032000',NULL)
INSERT INTO COUNTRY VALUES(35,'Cambodia','2017-03-21 14:50:02.032000',NULL)
INSERT INTO COUNTRY VALUES(36,'Cameroon','2017-03-21 14:50:02.032000',NULL)
INSERT INTO COUNTRY VALUES(37,'Canada','2017-03-21 14:50:02.032000',NULL)
INSERT INTO COUNTRY VALUES(38,'Cape Verde','2017-03-21 14:50:02.032000',NULL)
INSERT INTO COUNTRY VALUES(39,'Cayman Islands','2017-03-21 14:50:02.033000',NULL)
INSERT INTO COUNTRY VALUES(40,'Central African Republic','2017-03-21 14:50:02.033000',NULL)
INSERT INTO COUNTRY VALUES(41,'Chad','2017-03-21 14:50:02.033000',NULL)
INSERT INTO COUNTRY VALUES(42,'Chile','2017-03-21 14:50:02.033000',NULL)
INSERT INTO COUNTRY VALUES(43,'China','2017-03-21 14:50:02.033000',NULL)
INSERT INTO COUNTRY VALUES(44,'Christmas Island','2017-03-21 14:50:02.033000',NULL)
INSERT INTO COUNTRY VALUES(45,'Cocos (Keeling) Islands','2017-03-21 14:50:02.033000',NULL)
INSERT INTO COUNTRY VALUES(46,'Colombia','2017-03-21 14:50:02.033000',NULL)
INSERT INTO COUNTRY VALUES(47,'Comoros','2017-03-21 14:50:02.033000',NULL)
INSERT INTO COUNTRY VALUES(48,'Congo','2017-03-21 14:50:02.033000',NULL)
INSERT INTO COUNTRY VALUES(49,'Congo, the Democratic Republic of the','2017-03-21 14:50:02.033000',NULL)
INSERT INTO COUNTRY VALUES(50,'Cook Islands','2017-03-21 14:50:02.034000',NULL)
INSERT INTO COUNTRY VALUES(51,'Costa Rica','2017-03-21 14:50:02.034000',NULL)
INSERT INTO COUNTRY VALUES(52,'Cote d''Ivoire','2017-03-21 14:50:02.034000',NULL)
INSERT INTO COUNTRY VALUES(53,'Croatia','2017-03-21 14:50:02.034000',NULL)
INSERT INTO COUNTRY VALUES(54,'Cuba','2017-03-21 14:50:02.034000',NULL)
INSERT INTO COUNTRY VALUES(55,'Cyprus','2017-03-21 14:50:02.034000',NULL)
INSERT INTO COUNTRY VALUES(56,'Czech Republic','2017-03-21 14:50:02.034000',NULL)
INSERT INTO COUNTRY VALUES(57,'Denmark','2017-03-21 14:50:02.034000',NULL)
INSERT INTO COUNTRY VALUES(58,'Djibouti','2017-03-21 14:50:02.034000',NULL)
INSERT INTO COUNTRY VALUES(59,'Dominica','2017-03-21 14:50:02.034000',NULL)
INSERT INTO COUNTRY VALUES(60,'Dominican Republic','2017-03-21 14:50:02.035000',NULL)
INSERT INTO COUNTRY VALUES(61,'Ecuador','2017-03-21 14:50:02.035000',NULL)
INSERT INTO COUNTRY VALUES(62,'Egypt','2017-03-21 14:50:02.035000',NULL)
INSERT INTO COUNTRY VALUES(63,'El Salvador','2017-03-21 14:50:02.035000',NULL)
INSERT INTO COUNTRY VALUES(64,'Equatorial Guinea','2017-03-21 14:50:02.035000',NULL)
INSERT INTO COUNTRY VALUES(65,'Eritrea','2017-03-21 14:50:02.035000',NULL)
INSERT INTO COUNTRY VALUES(66,'Estonia','2017-03-21 14:50:02.035000',NULL)
INSERT INTO COUNTRY VALUES(67,'Ethiopia','2017-03-21 14:50:02.035000',NULL)
INSERT INTO COUNTRY VALUES(68,'Falkland Islands','2017-03-21 14:50:02.035000',NULL)
INSERT INTO COUNTRY VALUES(69,'Faroe Islands','2017-03-21 14:50:02.035000',NULL)
INSERT INTO COUNTRY VALUES(70,'Fiji','2017-03-21 14:50:02.035000',NULL)
INSERT INTO COUNTRY VALUES(71,'Finland','2017-03-21 14:50:02.036000',NULL)
INSERT INTO COUNTRY VALUES(72,'France','2017-03-21 14:50:02.036000',NULL)
INSERT INTO COUNTRY VALUES(73,'French Guiana','2017-03-21 14:50:02.036000',NULL)
INSERT INTO COUNTRY VALUES(74,'French Polynesia','2017-03-21 14:50:02.036000',NULL)
INSERT INTO COUNTRY VALUES(75,'French Southern Territories','2017-03-21 14:50:02.036000',NULL)
INSERT INTO COUNTRY VALUES(76,'Gabon','2017-03-21 14:50:02.036000',NULL)
INSERT INTO COUNTRY VALUES(77,'Gambia','2017-03-21 14:50:02.036000',NULL)
INSERT INTO COUNTRY VALUES(78,'Georgia','2017-03-21 14:50:02.036000',NULL)
INSERT INTO COUNTRY VALUES(79,'Germany','2017-03-21 14:50:02.036000',NULL)
INSERT INTO COUNTRY VALUES(80,'Ghana','2017-03-21 14:50:02.036000',NULL)
INSERT INTO COUNTRY VALUES(81,'Gibraltar','2017-03-21 14:50:02.037000',NULL)
INSERT INTO COUNTRY VALUES(82,'Greece','2017-03-21 14:50:02.037000',NULL)
INSERT INTO COUNTRY VALUES(83,'Greenland','2017-03-21 14:50:02.037000',NULL)
INSERT INTO COUNTRY VALUES(84,'Grenada','2017-03-21 14:50:02.037000',NULL)
INSERT INTO COUNTRY VALUES(85,'Guadeloupe','2017-03-21 14:50:02.037000',NULL)
INSERT INTO COUNTRY VALUES(86,'Guam','2017-03-21 14:50:02.037000',NULL)
INSERT INTO COUNTRY VALUES(87,'Guatemala','2017-03-21 14:50:02.037000',NULL)
INSERT INTO COUNTRY VALUES(88,'Guinea','2017-03-21 14:50:02.037000',NULL)
INSERT INTO COUNTRY VALUES(89,'Guinea-Bissau','2017-03-21 14:50:02.037000',NULL)
INSERT INTO COUNTRY VALUES(90,'Guyana','2017-03-21 14:50:02.037000',NULL)
INSERT INTO COUNTRY VALUES(91,'Haiti','2017-03-21 14:50:02.037000',NULL)
INSERT INTO COUNTRY VALUES(92,'Honduras','2017-03-21 14:50:02.037000',NULL)
INSERT INTO COUNTRY VALUES(93,'Hong Kong','2017-03-21 14:50:02.038000',NULL)
INSERT INTO COUNTRY VALUES(94,'Hungary','2017-03-21 14:50:02.038000',NULL)
INSERT INTO COUNTRY VALUES(95,'Iceland','2017-03-21 14:50:02.038000',NULL)
INSERT INTO COUNTRY VALUES(96,'India','2017-03-21 14:50:02.038000',NULL)
INSERT INTO COUNTRY VALUES(97,'Indonesia','2017-03-21 14:50:02.038000',NULL)
INSERT INTO COUNTRY VALUES(98,'Iran','2017-03-21 14:50:02.038000',NULL)
INSERT INTO COUNTRY VALUES(99,'Iraq','2017-03-21 14:50:02.038000',NULL)
INSERT INTO COUNTRY VALUES(100,'Ireland','2017-03-21 14:50:02.038000',NULL)
INSERT INTO COUNTRY VALUES(101,'Isle of Man','2017-03-21 14:50:02.038000',NULL)
INSERT INTO COUNTRY VALUES(102,'Israel','2017-03-21 14:50:02.038000',NULL)
INSERT INTO COUNTRY VALUES(103,'Italy','2017-03-21 14:50:02.039000',NULL)
INSERT INTO COUNTRY VALUES(104,'Jamaica','2017-03-21 14:50:02.039000',NULL)
INSERT INTO COUNTRY VALUES(105,'Japan','2017-03-21 14:50:02.039000',NULL)
INSERT INTO COUNTRY VALUES(106,'Jordan','2017-03-21 14:50:02.039000',NULL)
INSERT INTO COUNTRY VALUES(107,'Kazakhstan','2017-03-21 14:50:02.039000',NULL)
INSERT INTO COUNTRY VALUES(108,'Kenya','2017-03-21 14:50:02.039000',NULL)
INSERT INTO COUNTRY VALUES(109,'Kiribati','2017-03-21 14:50:02.039000',NULL)
INSERT INTO COUNTRY VALUES(110,'Korea, Democratic People''s Republic of','2017-03-21 14:50:02.039000',NULL)
INSERT INTO COUNTRY VALUES(111,'Korea, Republic of','2017-03-21 14:50:02.039000',NULL)
INSERT INTO COUNTRY VALUES(112,'Kuwait','2017-03-21 14:50:02.039000',NULL)
INSERT INTO COUNTRY VALUES(113,'Kyrgyzstan','2017-03-21 14:50:02.039000',NULL)
INSERT INTO COUNTRY VALUES(114,'Lao People''s Democratic Republic','2017-03-21 14:50:02.040000',NULL)
INSERT INTO COUNTRY VALUES(115,'Latvia','2017-03-21 14:50:02.040000',NULL)
INSERT INTO COUNTRY VALUES(116,'Lebanon','2017-03-21 14:50:02.040000',NULL)
INSERT INTO COUNTRY VALUES(117,'Lesotho','2017-03-21 14:50:02.040000',NULL)
INSERT INTO COUNTRY VALUES(118,'Liberia','2017-03-21 14:50:02.040000',NULL)
INSERT INTO COUNTRY VALUES(119,'Libyan Arab Jamahiriya','2017-03-21 14:50:02.040000',NULL)
INSERT INTO COUNTRY VALUES(120,'Liechtenstein','2017-03-21 14:50:02.040000',NULL)
INSERT INTO COUNTRY VALUES(121,'Lithuania','2017-03-21 14:50:02.040000',NULL)
INSERT INTO COUNTRY VALUES(122,'Luxembourg','2017-03-21 14:50:02.040000',NULL)
INSERT INTO COUNTRY VALUES(123,'Macao','2017-03-21 14:50:02.040000',NULL)
INSERT INTO COUNTRY VALUES(124,'Macedonia','2017-03-21 14:50:02.040000',NULL)
INSERT INTO COUNTRY VALUES(125,'Madagascar','2017-03-21 14:50:02.041000',NULL)
INSERT INTO COUNTRY VALUES(126,'Malawi','2017-03-21 14:50:02.041000',NULL)
INSERT INTO COUNTRY VALUES(127,'Malaysia','2017-03-21 14:50:02.041000',NULL)
INSERT INTO COUNTRY VALUES(128,'Maldives','2017-03-21 14:50:02.041000',NULL)
INSERT INTO COUNTRY VALUES(129,'Mali','2017-03-21 14:50:02.041000',NULL)
INSERT INTO COUNTRY VALUES(130,'Malta','2017-03-21 14:50:02.041000',NULL)
INSERT INTO COUNTRY VALUES(131,'Marshall Islands','2017-03-21 14:50:02.041000',NULL)
INSERT INTO COUNTRY VALUES(132,'Martinique','2017-03-21 14:50:02.041000',NULL)
INSERT INTO COUNTRY VALUES(133,'Mauritania','2017-03-21 14:50:02.041000',NULL)
INSERT INTO COUNTRY VALUES(134,'Mauritius','2017-03-21 14:50:02.041000',NULL)
INSERT INTO COUNTRY VALUES(135,'Mayotte','2017-03-21 14:50:02.041000',NULL)
INSERT INTO COUNTRY VALUES(136,'Mexico','2017-03-21 14:50:02.041000',NULL)
INSERT INTO COUNTRY VALUES(137,'Moldova, Republic of','2017-03-21 14:50:02.042000',NULL)
INSERT INTO COUNTRY VALUES(138,'Monaco','2017-03-21 14:50:02.042000',NULL)
INSERT INTO COUNTRY VALUES(139,'Mongolia','2017-03-21 14:50:02.042000',NULL)
INSERT INTO COUNTRY VALUES(140,'Montenegro','2017-03-21 14:50:02.042000',NULL)
INSERT INTO COUNTRY VALUES(141,'Montserrat','2017-03-21 14:50:02.042000',NULL)
INSERT INTO COUNTRY VALUES(142,'Morocco','2017-03-21 14:50:02.042000',NULL)
INSERT INTO COUNTRY VALUES(143,'Mozambique','2017-03-21 14:50:02.042000',NULL)
INSERT INTO COUNTRY VALUES(144,'Myanmar','2017-03-21 14:50:02.042000',NULL)
INSERT INTO COUNTRY VALUES(145,'Namibia','2017-03-21 14:50:02.042000',NULL)
INSERT INTO COUNTRY VALUES(146,'Nauru','2017-03-21 14:50:02.042000',NULL)
INSERT INTO COUNTRY VALUES(147,'Nepal','2017-03-21 14:50:02.042000',NULL)
INSERT INTO COUNTRY VALUES(148,'Netherlands Antilles','2017-03-21 14:50:02.042000',NULL)
INSERT INTO COUNTRY VALUES(149,'Netherlands','2017-03-21 14:50:02.043000',NULL)
INSERT INTO COUNTRY VALUES(150,'New Caledonia','2017-03-21 14:50:02.043000',NULL)
INSERT INTO COUNTRY VALUES(151,'New Zealand','2017-03-21 14:50:02.043000',NULL)
INSERT INTO COUNTRY VALUES(152,'Nicaragua','2017-03-21 14:50:02.043000',NULL)
INSERT INTO COUNTRY VALUES(153,'Niger','2017-03-21 14:50:02.043000',NULL)
INSERT INTO COUNTRY VALUES(154,'Nigeria','2017-03-21 14:50:02.043000',NULL)
INSERT INTO COUNTRY VALUES(155,'Niue','2017-03-21 14:50:02.043000',NULL)
INSERT INTO COUNTRY VALUES(156,'Norfolk Island','2017-03-21 14:50:02.043000',NULL)
INSERT INTO COUNTRY VALUES(157,'Northern Mariana Islands','2017-03-21 14:50:02.043000',NULL)
INSERT INTO COUNTRY VALUES(158,'Norway','2017-03-21 14:50:02.043000',NULL)
INSERT INTO COUNTRY VALUES(159,'Oman','2017-03-21 14:50:02.043000',NULL)
INSERT INTO COUNTRY VALUES(160,'Pakistan','2017-03-21 14:50:02.044000',NULL)
INSERT INTO COUNTRY VALUES(161,'Palau','2017-03-21 14:50:02.044000',NULL)
INSERT INTO COUNTRY VALUES(162,'Palestinian Territory, Occupied','2017-03-21 14:50:02.044000',NULL)
INSERT INTO COUNTRY VALUES(163,'Panama','2017-03-21 14:50:02.044000',NULL)
INSERT INTO COUNTRY VALUES(164,'Papua New Guinea','2017-03-21 14:50:02.044000',NULL)
INSERT INTO COUNTRY VALUES(165,'Paraguay','2017-03-21 14:50:02.044000',NULL)
INSERT INTO COUNTRY VALUES(166,'Peru','2017-03-21 14:50:02.044000',NULL)
INSERT INTO COUNTRY VALUES(167,'Philippines','2017-03-21 14:50:02.044000',NULL)
INSERT INTO COUNTRY VALUES(168,'Pitcairn','2017-03-21 14:50:02.044000',NULL)
INSERT INTO COUNTRY VALUES(169,'Poland','2017-03-21 14:50:02.044000',NULL)
INSERT INTO COUNTRY VALUES(170,'Portugal','2017-03-21 14:50:02.044000',NULL)
INSERT INTO COUNTRY VALUES(171,'Puerto Rico','2017-03-21 14:50:02.045000',NULL)
INSERT INTO COUNTRY VALUES(172,'Qatar','2017-03-21 14:50:02.045000',NULL)
INSERT INTO COUNTRY VALUES(173,'Reunion','2017-03-21 14:50:02.045000',NULL)
INSERT INTO COUNTRY VALUES(174,'Romania','2017-03-21 14:50:02.045000',NULL)
INSERT INTO COUNTRY VALUES(175,'Russian Federation','2017-03-21 14:50:02.045000',NULL)
INSERT INTO COUNTRY VALUES(176,'Rwanda','2017-03-21 14:50:02.045000',NULL)
INSERT INTO COUNTRY VALUES(177,'Saint Helena','2017-03-21 14:50:02.045000',NULL)
INSERT INTO COUNTRY VALUES(178,'Saint Kitts and Nevis','2017-03-21 14:50:02.045000',NULL)
INSERT INTO COUNTRY VALUES(179,'Saint Lucia','2017-03-21 14:50:02.045000',NULL)
INSERT INTO COUNTRY VALUES(180,'Saint Pierre and Miquelon','2017-03-21 14:50:02.045000',NULL)
INSERT INTO COUNTRY VALUES(181,'Saint Vincent and the Grenadines','2017-03-21 14:50:02.046000',NULL)
INSERT INTO COUNTRY VALUES(182,'Samoa','2017-03-21 14:50:02.046000',NULL)
INSERT INTO COUNTRY VALUES(183,'San Marino','2017-03-21 14:50:02.046000',NULL)
INSERT INTO COUNTRY VALUES(184,'Sao Tome and Principe','2017-03-21 14:50:02.046000',NULL)
INSERT INTO COUNTRY VALUES(185,'Saudi Arabia','2017-03-21 14:50:02.046000',NULL)
INSERT INTO COUNTRY VALUES(186,'Senegal','2017-03-21 14:50:02.046000',NULL)
INSERT INTO COUNTRY VALUES(187,'Serbia','2017-03-21 14:50:02.046000',NULL)
INSERT INTO COUNTRY VALUES(188,'Seychelles','2017-03-21 14:50:02.046000',NULL)
INSERT INTO COUNTRY VALUES(189,'Sierra Leone','2017-03-21 14:50:02.046000',NULL)
INSERT INTO COUNTRY VALUES(190,'Singapore','2017-03-21 14:50:02.046000',NULL)
INSERT INTO COUNTRY VALUES(191,'Slovakia','2017-03-21 14:50:02.046000',NULL)
INSERT INTO COUNTRY VALUES(192,'Slovenia','2017-03-21 14:50:02.047000',NULL)
INSERT INTO COUNTRY VALUES(193,'Solomon Islands','2017-03-21 14:50:02.047000',NULL)
INSERT INTO COUNTRY VALUES(194,'Somalia','2017-03-21 14:50:02.047000',NULL)
INSERT INTO COUNTRY VALUES(195,'South Africa','2017-03-21 14:50:02.047000',NULL)
INSERT INTO COUNTRY VALUES(196,'Spain','2017-03-21 14:50:02.047000',NULL)
INSERT INTO COUNTRY VALUES(197,'Sri Lanka','2017-03-21 14:50:02.047000',NULL)
INSERT INTO COUNTRY VALUES(198,'Sudan','2017-03-21 14:50:02.047000',NULL)
INSERT INTO COUNTRY VALUES(199,'Suriname','2017-03-21 14:50:02.047000',NULL)
INSERT INTO COUNTRY VALUES(200,'Svalbard and Jan Mayen','2017-03-21 14:50:02.047000',NULL)
INSERT INTO COUNTRY VALUES(201,'Swaziland','2017-03-21 14:50:02.047000',NULL)
INSERT INTO COUNTRY VALUES(202,'Sweden','2017-03-21 14:50:02.047000',NULL)
INSERT INTO COUNTRY VALUES(203,'Switzerland','2017-03-21 14:50:02.047000',NULL)
INSERT INTO COUNTRY VALUES(204,'Syrian Arab Republic','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(205,'Taiwan, Province of China','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(206,'Tajikistan','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(207,'Tanzania, United Republic of','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(208,'Thailand','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(209,'Timor-Leste','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(210,'Togo','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(211,'Tokelau','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(212,'Tonga','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(213,'Trinidad and Tobago','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(214,'Tunisia','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(215,'Turkey','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(216,'Turkmenistan','2017-03-21 14:50:02.048000',NULL)
INSERT INTO COUNTRY VALUES(217,'Turks and Caicos Islands','2017-03-21 14:50:02.049000',NULL)
INSERT INTO COUNTRY VALUES(218,'Tuvalu','2017-03-21 14:50:02.049000',NULL)
INSERT INTO COUNTRY VALUES(219,'Uganda','2017-03-21 14:50:02.049000',NULL)
INSERT INTO COUNTRY VALUES(220,'Ukraine','2017-03-21 14:50:02.049000',NULL)
INSERT INTO COUNTRY VALUES(221,'United Arab Emirates','2017-03-21 14:50:02.049000',NULL)
INSERT INTO COUNTRY VALUES(222,'United Kingdom','2017-03-21 14:50:02.049000',NULL)
INSERT INTO COUNTRY VALUES(223,'United States Minor Outlying Islands','2017-03-21 14:50:02.049000',NULL)
INSERT INTO COUNTRY VALUES(224,'United States','2017-03-21 14:50:02.049000',NULL)
INSERT INTO COUNTRY VALUES(225,'Uruguay','2017-03-21 14:50:02.049000',NULL)
INSERT INTO COUNTRY VALUES(226,'Uzbekistan','2017-03-21 14:50:02.049000',NULL)
INSERT INTO COUNTRY VALUES(227,'Vanuatu','2017-03-21 14:50:02.049000',NULL)
INSERT INTO COUNTRY VALUES(228,'Venezuela, Bolivarian Republic of','2017-03-21 14:50:02.049000',NULL)
INSERT INTO COUNTRY VALUES(229,'Viet Nam','2017-03-21 14:50:02.050000',NULL)
INSERT INTO COUNTRY VALUES(230,'Virgin Islands, British','2017-03-21 14:50:02.050000',NULL)
INSERT INTO COUNTRY VALUES(231,'Virgin Islands, U.S.','2017-03-21 14:50:02.050000',NULL)
INSERT INTO COUNTRY VALUES(232,'Wallis and Futuna','2017-03-21 14:50:02.050000',NULL)
INSERT INTO COUNTRY VALUES(233,'Western Sahara','2017-03-21 14:50:02.050000',NULL)
INSERT INTO COUNTRY VALUES(234,'Yemen','2017-03-21 14:50:02.050000',NULL)
INSERT INTO COUNTRY VALUES(235,'Zambia','2017-03-21 14:50:02.050000',NULL)
INSERT INTO COUNTRY VALUES(236,'Zimbabwe','2017-03-21 14:50:02.050000',NULL)
INSERT INTO STORAGE_MEDIA VALUES(1,'Blue-Ray Disc','2017-03-21 14:50:02.050000',NULL)
INSERT INTO STORAGE_MEDIA VALUES(2,'CD-ROM','2017-03-21 14:50:02.051000',NULL)
INSERT INTO STORAGE_MEDIA VALUES(3,'DVD-ROM','2017-03-21 14:50:02.051000',NULL)
INSERT INTO STORAGE_MEDIA VALUES(4,'Floppy','2017-03-21 14:50:02.051000',NULL)
INSERT INTO STORAGE_MEDIA VALUES(5,'HD','2017-03-21 14:50:02.051000',NULL)
INSERT INTO STORAGE_MEDIA VALUES(6,'USB Stick','2017-03-21 14:50:02.051000',NULL)
INSERT INTO AUTHOR VALUES(1,'J.K.Rowling',NULL,NULL,'2017-03-21 14:50:02.072000',NULL)
INSERT INTO AUTHOR VALUES(2,'Esopo',NULL,NULL,'2017-03-21 14:50:02.072000',NULL)
INSERT INTO AUTHOR VALUES(3,'Irm\ufffdos Grimm',NULL,NULL,'2017-03-21 14:50:02.072000',NULL)
INSERT INTO AUTHOR VALUES(4,'Hans Christian Andersen',NULL,NULL,'2017-03-21 14:50:02.073000',NULL)
INSERT INTO BOOK VALUES(1,'A Bela Adormecida',NULL,NULL,NULL,'10','13',1,1,1,1,NULL,'2017-03-21 14:50:02.073000',NULL)
INSERT INTO BOOK_AUTHOR VALUES(1,1,3,'2017-03-21 14:50:02.073000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(1,'Amiga','2017-03-21 14:50:02.053000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(2,'Atari','2017-03-21 14:50:02.053000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(3,'Commodore 64','2017-03-21 14:50:02.053000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(4,'Linux','2017-03-21 14:50:02.053000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(5,'Mac OS X','2017-03-21 14:50:02.053000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(6,'Mandrake','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(7,'Nintendo Wii','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(8,'Nintendo SNES','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(9,'OS Independent','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(10,'PSP','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(11,'PlayStation 2','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(12,'PlayStation 3','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(13,'PlayStation 4','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(14,'PlayStation','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(15,'RedHat Linux','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(16,'SEGA Master System','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(17,'SEGA Mega Drive','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(18,'SuSE Linux','2017-03-21 14:50:02.054000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(19,'Windows (16-bit)','2017-03-21 14:50:02.055000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(20,'Windows 2000','2017-03-21 14:50:02.055000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(21,'Windows 7','2017-03-21 14:50:02.055000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(22,'Windows 8','2017-03-21 14:50:02.055000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(23,'Windows 95','2017-03-21 14:50:02.055000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(24,'Windows 98','2017-03-21 14:50:02.055000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(25,'Windows Vista','2017-03-21 14:50:02.055000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(26,'Windows XP','2017-03-21 14:50:02.055000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(27,'Windows','2017-03-21 14:50:02.055000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(28,'XBOX 360','2017-03-21 14:50:02.055000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(29,'XBOX','2017-03-21 14:50:02.056000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(30,'XBOX One','2017-03-21 14:50:02.056000',NULL)
INSERT INTO MUSIC_GENRE VALUES(1,'A Capela','2017-03-21 14:50:02.058000',NULL)
INSERT INTO MUSIC_GENRE VALUES(2,'Acid Jazz','2017-03-21 14:50:02.058000',NULL)
INSERT INTO MUSIC_GENRE VALUES(3,'Acid Punk','2017-03-21 14:50:02.058000',NULL)
INSERT INTO MUSIC_GENRE VALUES(4,'Acid','2017-03-21 14:50:02.058000',NULL)
INSERT INTO MUSIC_GENRE VALUES(5,'Acoustic','2017-03-21 14:50:02.058000',NULL)
INSERT INTO MUSIC_GENRE VALUES(6,'AlternRock','2017-03-21 14:50:02.058000',NULL)
INSERT INTO MUSIC_GENRE VALUES(7,'Alternative','2017-03-21 14:50:02.058000',NULL)
INSERT INTO MUSIC_GENRE VALUES(8,'Ambient','2017-03-21 14:50:02.058000',NULL)
INSERT INTO MUSIC_GENRE VALUES(9,'Anime','2017-03-21 14:50:02.058000',NULL)
INSERT INTO MUSIC_GENRE VALUES(10,'Avantgarde','2017-03-21 14:50:02.058000',NULL)
INSERT INTO MUSIC_GENRE VALUES(11,'Ballad','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(12,'Bass','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(13,'Beat','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(14,'Bebob','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(15,'Big Band','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(16,'Black Metal','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(17,'Bluegrass','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(18,'Blues','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(19,'Booty Brass','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(20,'BritPop','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(21,'Cabaret','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(22,'Celtic','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(23,'Chamber Music','2017-03-21 14:50:02.059000',NULL)
INSERT INTO MUSIC_GENRE VALUES(24,'Chanson','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(25,'Chorus','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(26,'Christian Gangsta Rap','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(27,'Christian Rap','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(28,'Christian Rock','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(29,'Classic Rock','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(30,'Classical','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(31,'Club','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(32,'Club-House','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(33,'Comedy','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(34,'Contemporary Christian','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(35,'Country','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(36,'Crossover','2017-03-21 14:50:02.060000',NULL)
INSERT INTO MUSIC_GENRE VALUES(37,'Cult','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(38,'Dance Hall','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(39,'Dance','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(40,'Darkwave','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(41,'Death Metal','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(42,'Disco','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(43,'Dream','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(44,'Drum & Bass','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(45,'Drum Solo','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(46,'Duet','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(47,'Easy Listening','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(48,'Electronic','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(49,'Ethnic','2017-03-21 14:50:02.061000',NULL)
INSERT INTO MUSIC_GENRE VALUES(50,'Euro-House','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(51,'Euro-Techno','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(52,'Eurodance','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(53,'Fast Fusion','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(54,'Folk','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(55,'Folk-Rock','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(56,'Folklore','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(57,'Freestyle','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(58,'Funk','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(59,'Fusion','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(60,'Game','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(61,'Gangsta','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(62,'Goa','2017-03-21 14:50:02.062000',NULL)
INSERT INTO MUSIC_GENRE VALUES(63,'Gospel','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(64,'Gothic Rock','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(65,'Gothic','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(66,'Grunge','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(67,'Hard Rock','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(68,'Hardcore','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(69,'Heavy Metal','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(70,'Hip-Hop','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(71,'House','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(72,'Humour','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(73,'Indie','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(74,'Industrial','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(75,'Instrumental Pop','2017-03-21 14:50:02.063000',NULL)
INSERT INTO MUSIC_GENRE VALUES(76,'Instrumental Rock','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(77,'Instrumental','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(78,'JPop','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(79,'Jazz','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(80,'Jazz+Funk','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(81,'Jungle','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(82,'Latin','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(83,'Lo-Fi','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(84,'Meditative','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(85,'Merengue','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(86,'Metal','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(87,'Musical','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(88,'National Folk','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(89,'Native American','2017-03-21 14:50:02.064000',NULL)
INSERT INTO MUSIC_GENRE VALUES(90,'Negerpunk','2017-03-21 14:50:02.065000',NULL)
INSERT INTO MUSIC_GENRE VALUES(91,'New Age','2017-03-21 14:50:02.065000',NULL)
INSERT INTO MUSIC_GENRE VALUES(92,'New Wave','2017-03-21 14:50:02.065000',NULL)
INSERT INTO MUSIC_GENRE VALUES(93,'Noise','2017-03-21 14:50:02.065000',NULL)
INSERT INTO MUSIC_GENRE VALUES(94,'Oldies','2017-03-21 14:50:02.065000',NULL)
INSERT INTO MUSIC_GENRE VALUES(95,'Opera','2017-03-21 14:50:02.065000',NULL)
INSERT INTO MUSIC_GENRE VALUES(96,'Other','2017-03-21 14:50:02.065000',NULL)
INSERT INTO MUSIC_GENRE VALUES(97,'Polka','2017-03-21 14:50:02.065000',NULL)
INSERT INTO MUSIC_GENRE VALUES(98,'Polsk Punk','2017-03-21 14:50:02.065000',NULL)
INSERT INTO MUSIC_GENRE VALUES(99,'Pop','2017-03-21 14:50:02.065000',NULL)
INSERT INTO MUSIC_GENRE VALUES(100,'Pop-Folk','2017-03-21 14:50:02.065000',NULL)
INSERT INTO MUSIC_GENRE VALUES(101,'Pop/Funk','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(102,'Porn Groove','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(103,'Power Ballad','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(104,'Pranks','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(105,'Primus','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(106,'Progressive Rock','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(107,'Psychadelic','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(108,'Psychedelic Rock','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(109,'Punk Rock','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(110,'Punk','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(111,'R&B','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(112,'Rap','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(113,'Rave','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(114,'Reggae','2017-03-21 14:50:02.066000',NULL)
INSERT INTO MUSIC_GENRE VALUES(115,'Retro','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(116,'Revival','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(117,'Rhythmic Soul','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(118,'Rock & Roll','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(119,'Rock','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(120,'Salsa','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(121,'Samba','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(122,'Satire','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(123,'Showtunes','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(124,'Ska','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(125,'Slow Jam','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(126,'Slow Rock','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(127,'Sonata','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(128,'Soul','2017-03-21 14:50:02.067000',NULL)
INSERT INTO MUSIC_GENRE VALUES(129,'Sound Clip','2017-03-21 14:50:02.068000',NULL)
INSERT INTO MUSIC_GENRE VALUES(130,'Soundtrack','2017-03-21 14:50:02.068000',NULL)
INSERT INTO MUSIC_GENRE VALUES(131,'Southern Rock','2017-03-21 14:50:02.068000',NULL)
INSERT INTO MUSIC_GENRE VALUES(132,'Space','2017-03-21 14:50:02.068000',NULL)
INSERT INTO MUSIC_GENRE VALUES(133,'Speech','2017-03-21 14:50:02.068000',NULL)
INSERT INTO MUSIC_GENRE VALUES(134,'Swing','2017-03-21 14:50:02.068000',NULL)
INSERT INTO MUSIC_GENRE VALUES(135,'Symphonic Rock','2017-03-21 14:50:02.068000',NULL)
INSERT INTO MUSIC_GENRE VALUES(136,'Symphony','2017-03-21 14:50:02.068000',NULL)
INSERT INTO MUSIC_GENRE VALUES(137,'SynthPop','2017-03-21 14:50:02.068000',NULL)
INSERT INTO MUSIC_GENRE VALUES(138,'Tango','2017-03-21 14:50:02.069000',NULL)
INSERT INTO MUSIC_GENRE VALUES(139,'Techno','2017-03-21 14:50:02.069000',NULL)
INSERT INTO MUSIC_GENRE VALUES(140,'Techno-Industrial','2017-03-21 14:50:02.069000',NULL)
INSERT INTO MUSIC_GENRE VALUES(141,'Terror','2017-03-21 14:50:02.069000',NULL)
INSERT INTO MUSIC_GENRE VALUES(142,'Thrash Metal','2017-03-21 14:50:02.069000',NULL)
INSERT INTO MUSIC_GENRE VALUES(143,'Top 40','2017-03-21 14:50:02.069000',NULL)
INSERT INTO MUSIC_GENRE VALUES(144,'Trailer','2017-03-21 14:50:02.069000',NULL)
INSERT INTO MUSIC_GENRE VALUES(145,'Trance','2017-03-21 14:50:02.069000',NULL)
INSERT INTO MUSIC_GENRE VALUES(146,'Tribal','2017-03-21 14:50:02.069000',NULL)
INSERT INTO MUSIC_GENRE VALUES(147,'Trip-Hop','2017-03-21 14:50:02.069000',NULL)
INSERT INTO MUSIC_GENRE VALUES(148,'Vocal','2017-03-21 14:50:02.069000',NULL)
INSERT INTO MOVIE_GENRE VALUES(1,'Action','2017-03-21 14:50:02.070000',NULL)
INSERT INTO MOVIE_GENRE VALUES(2,'Adult Film','2017-03-21 14:50:02.070000',NULL)
INSERT INTO MOVIE_GENRE VALUES(3,'Adventure','2017-03-21 14:50:02.070000',NULL)
INSERT INTO MOVIE_GENRE VALUES(4,'Animation','2017-03-21 14:50:02.070000',NULL)
INSERT INTO MOVIE_GENRE VALUES(5,'Children''s Film','2017-03-21 14:50:02.070000',NULL)
INSERT INTO MOVIE_GENRE VALUES(6,'Comedy','2017-03-21 14:50:02.070000',NULL)
INSERT INTO MOVIE_GENRE VALUES(7,'Crime','2017-03-21 14:50:02.070000',NULL)
INSERT INTO MOVIE_GENRE VALUES(8,'Documentary','2017-03-21 14:50:02.070000',NULL)
INSERT INTO MOVIE_GENRE VALUES(9,'Drama','2017-03-21 14:50:02.070000',NULL)
INSERT INTO MOVIE_GENRE VALUES(10,'Family Film','2017-03-21 14:50:02.070000',NULL)
INSERT INTO MOVIE_GENRE VALUES(11,'Fantasy','2017-03-21 14:50:02.071000',NULL)
INSERT INTO MOVIE_GENRE VALUES(12,'Film Noir','2017-03-21 14:50:02.071000',NULL)
INSERT INTO MOVIE_GENRE VALUES(13,'Historical','2017-03-21 14:50:02.071000',NULL)
INSERT INTO MOVIE_GENRE VALUES(14,'Horror','2017-03-21 14:50:02.071000',NULL)
INSERT INTO MOVIE_GENRE VALUES(15,'Musical','2017-03-21 14:50:02.071000',NULL)
INSERT INTO MOVIE_GENRE VALUES(16,'Mystery','2017-03-21 14:50:02.071000',NULL)
INSERT INTO MOVIE_GENRE VALUES(17,'Romance','2017-03-21 14:50:02.071000',NULL)
INSERT INTO MOVIE_GENRE VALUES(18,'Science Fiction','2017-03-21 14:50:02.071000',NULL)
INSERT INTO MOVIE_GENRE VALUES(19,'Sports','2017-03-21 14:50:02.071000',NULL)
INSERT INTO MOVIE_GENRE VALUES(20,'War','2017-03-21 14:50:02.071000',NULL)
INSERT INTO MOVIE_GENRE VALUES(21,'Western','2017-03-21 14:50:02.071000',NULL)
SET SCHEMA RECIPE
INSERT INTO UNIDADE VALUES(1,'Gramas')
INSERT INTO UNIDADE VALUES(2,'Colher de ch\u00e1')
INSERT INTO UNIDADE VALUES(3,'Colher de sopa')
INSERT INTO CATEGORIA VALUES(1,'Bebida')
INSERT INTO CATEGORIA VALUES(2,'Sobremesa')
INSERT INTO CATEGORIA VALUES(3,'Torta')
SET SCHEMA LIVRARIA
INSERT INTO LIVRO VALUES(9,'ddd','121',10.50,NULL)
INSERT INTO LIVRO VALUES(10,'novo',NULL,NULL,NULL)
INSERT INTO AUTOR VALUES(1,'machado')
INSERT INTO AUTOR VALUES(4,'luiz')
