CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MW_APPLICATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL,SHORT_NAME VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR(4000),PATH VARCHAR(150) NOT NULL,JAVA_PACKAGE VARCHAR(60),CLASS_PATH VARCHAR(500),SRC_FOLDER VARCHAR(60),COPYRIGHT VARCHAR(200),LICENSE_FILE VARCHAR(100),TEMPLATE VARCHAR(50),RECORDS_PER_PAGE INTEGER,USER VARCHAR(50),CONSTRAINT APB_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE MW_APPLICATION_SERVER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APP_ID INTEGER NOT NULL,FOLDER VARCHAR(80) NOT NULL,MANAGER_URL VARCHAR(150) NOT NULL,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20),CONSTRAINT FK_APPSERV_APP FOREIGN KEY(APP_ID) REFERENCES MW_APPLICATION(ID))
CREATE MEMORY TABLE MW_APPLICATION_DATABASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APP_ID INTEGER NOT NULL,DB_TYPE VARCHAR(30) NOT NULL,DATA_SOURCE VARCHAR(60) NOT NULL,DRIVER VARCHAR(60) NOT NULL,CONNECTION_STRING VARCHAR(80) NOT NULL,CONNECTION_IMPL VARCHAR(200) NOT NULL,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20),CONSTRAINT FK_APPDAT_APP FOREIGN KEY(APP_ID) REFERENCES MW_APPLICATION(ID))
CREATE MEMORY TABLE MW_MENU(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT_MENU_ID INTEGER,APP_ID INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL,LINK VARCHAR(100),CONSTRAINT FK_APPMEN_APP FOREIGN KEY(APP_ID) REFERENCES MW_APPLICATION(ID),CONSTRAINT FK_PARENTMENU_MENU FOREIGN KEY(PARENT_MENU_ID) REFERENCES MW_MENU(ID))
CREATE MEMORY TABLE MW_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APP_ID INTEGER NOT NULL,CATALOG VARCHAR(40) NOT NULL,SCHEMA VARCHAR(40) NOT NULL,NAME VARCHAR(40) NOT NULL,ALIAS VARCHAR(40),LABEL VARCHAR(100),ORDERBY VARCHAR(40),EXPORT_KEYS BOOLEAN,CONSTRAINT TABLE_UNIQ_NAME UNIQUE(APP_ID,NAME),CONSTRAINT FK_TAB_APP FOREIGN KEY(APP_ID) REFERENCES MW_APPLICATION(ID))
CREATE MEMORY TABLE MW_FIELD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TABLE_ID INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL,LABEL VARCHAR(100) NOT NULL,DISPLAY_ORDER INTEGER,TYPE INTEGER,MASK VARCHAR(50),COMMENT VARCHAR(2000),FILTER CHAR(1) DEFAULT 'N',VISIBLE CHAR(1) DEFAULT 'Y',CONSTRAINT FK_FLD_TBL FOREIGN KEY(TABLE_ID) REFERENCES MW_TABLE(ID),CONSTRAINT FIELD_UNIQ_NAME UNIQUE(TABLE_ID,NAME))
CREATE MEMORY TABLE MW_FIELD_OPTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIELD_ID INTEGER NOT NULL,VALUE VARCHAR(40) NOT NULL,TEXT VARCHAR(100) NOT NULL,DISPLAY_ORDER INTEGER,CONSTRAINT FK_FLD_OPT_TBL FOREIGN KEY(FIELD_ID) REFERENCES MW_FIELD(ID),CONSTRAINT FIELD_OPT_UNIQ_NAME UNIQUE(FIELD_ID,VALUE))
ALTER TABLE MW_APPLICATION ALTER COLUMN ID RESTART WITH 6
ALTER TABLE MW_APPLICATION_SERVER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MW_APPLICATION_DATABASE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE MW_MENU ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MW_TABLE ALTER COLUMN ID RESTART WITH 10
ALTER TABLE MW_FIELD ALTER COLUMN ID RESTART WITH 38
ALTER TABLE MW_FIELD_OPTION ALTER COLUMN ID RESTART WITH 15
CREATE SCHEMA SAMPLE AUTHORIZATION DBA
CREATE MEMORY TABLE EMPLOYEE(EMPNO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(10),JOB VARCHAR(9),HIREDATE VARCHAR(12),SALARY DECIMAL(7,2),COMM DECIMAL(7,2),DEPTNO INTEGER,CONSTRAINT SYS_CT_10872 UNIQUE(NAME))
CREATE MEMORY TABLE DEPARTMENT(DEPTNO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(14),LOCATION VARCHAR(13),CONSTRAINT SYS_CT_10876 UNIQUE(NAME))
CREATE MEMORY TABLE PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,SURNAME VARCHAR(20),NICKNAME VARCHAR(20),GENDER VARCHAR(1) NOT NULL,BIRTHDATE DATE,EMAIL VARCHAR(50),PHONE VARCHAR(20),MOBILE VARCHAR(20),ADDRESS VARCHAR(200),COMMENT VARCHAR(2000),SPORTS VARCHAR(2000))
ALTER TABLE EMPLOYEE ADD CONSTRAINT DEPARTMENT FOREIGN KEY(DEPTNO) REFERENCES DEPARTMENT(DEPTNO)
ALTER TABLE EMPLOYEE ALTER COLUMN EMPNO RESTART WITH 14
ALTER TABLE DEPARTMENT ALTER COLUMN DEPTNO RESTART WITH 5
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 18
CREATE SCHEMA OCTUPUS AUTHORIZATION DBA
CREATE MEMORY TABLE MODULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(1000),CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SYS_CT_10884 UNIQUE(NAME))
CREATE MEMORY TABLE CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODULE_ID INTEGER,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SYS_CT_10888 UNIQUE(NAME),CONSTRAINT CATEGORY_MODULE FOREIGN KEY(MODULE_ID) REFERENCES MODULE(ID))
CREATE MEMORY TABLE LANGUAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SYS_CT_10894 UNIQUE(NAME))
CREATE MEMORY TABLE COUNTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SYS_CT_10898 UNIQUE(NAME))
CREATE MEMORY TABLE STORAGE_MEDIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SYS_CT_10902 UNIQUE(NAME))
CREATE MEMORY TABLE AUTHOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SYS_CT_10906 UNIQUE(NAME))
CREATE MEMORY TABLE BOOK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(2000),YEAR VARCHAR(4),RATING VARCHAR(1),ISBN10 VARCHAR(10) NOT NULL,ISBN13 VARCHAR(13) NOT NULL,MODULE_ID INTEGER,CATEGORY_ID INTEGER,LANGUAGE_ID INTEGER,COUNTRY_ID INTEGER,CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SYS_CT_10910 UNIQUE(TITLE),CONSTRAINT BOOK_MODULE FOREIGN KEY(MODULE_ID) REFERENCES MODULE(ID),CONSTRAINT BOOK_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID),CONSTRAINT BOOK_LANGUAGE FOREIGN KEY(LANGUAGE_ID) REFERENCES LANGUAGE(ID),CONSTRAINT BOOK_COUNTRY FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY(ID))
CREATE MEMORY TABLE BOOK_AUTHOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOOK_ID INTEGER,AUTHOR_ID INTEGER,CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT BOOK_AUTHOR_AUTHOR FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR(ID),CONSTRAINT BOOK_AUTHOR_BOOK FOREIGN KEY(BOOK_ID) REFERENCES BOOK(ID))
CREATE MEMORY TABLE SOFTWARE_PLATFORM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SYS_CT_10928 UNIQUE(NAME))
CREATE MEMORY TABLE SOFTWARE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODULE_ID INTEGER,LANGUAGE_ID INTEGER,COUNTRY_ID INTEGER,SOFTWARE_PLATFORM_ID INTEGER,STORAGE_MEDIA_ID INTEGER,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(4000) NOT NULL,VERSION VARCHAR(20),SERIALKEY VARCHAR(100),YEAR VARCHAR(4),RATING VARCHAR(1),CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SYS_CT_10932 UNIQUE(TITLE,SOFTWARE_PLATFORM_ID),CONSTRAINT SOFTWARE_MODULE FOREIGN KEY(MODULE_ID) REFERENCES MODULE(ID),CONSTRAINT SOFTWARE_LANGUAGE FOREIGN KEY(LANGUAGE_ID) REFERENCES LANGUAGE(ID),CONSTRAINT SOFTWARE_COUNTRY FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY(ID),CONSTRAINT SOFTWARE_SOFTWARE_PLAFTORM FOREIGN KEY(SOFTWARE_PLATFORM_ID) REFERENCES SOFTWARE_PLATFORM(ID),CONSTRAINT SOFTWARE_STORAGE_MEDIA FOREIGN KEY(STORAGE_MEDIA_ID) REFERENCES STORAGE_MEDIA(ID))
CREATE MEMORY TABLE SOFTWARE_CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SOFTWARE_ID INTEGER,CATEGORY_ID INTEGER,CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SOFTWARE_CATEGORY_SOFTWARE FOREIGN KEY(SOFTWARE_ID) REFERENCES SOFTWARE(ID),CONSTRAINT SOFTWARE_CATEGORY_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID))
CREATE MEMORY TABLE MUSIC_GENRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SYS_CT_10952 UNIQUE(NAME))
CREATE MEMORY TABLE MOVIE_GENRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SYS_CT_10956 UNIQUE(NAME))
CREATE MEMORY TABLE PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY_ID INTEGER,COUNTRY_ID INTEGER,NAME VARCHAR(30) NOT NULL,EMAIL VARCHAR(50),DESCRIPTION VARCHAR(500),ADDRESS VARCHAR(500),CITY VARCHAR(500),PHONE VARCHAR(20),MOBILE VARCHAR(20),CREATED TIMESTAMP DEFAULT NOW,MODIFIED TIMESTAMP,CONSTRAINT SYS_CT_10960 UNIQUE(NAME),CONSTRAINT PERSON_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID),CONSTRAINT PERSON_COUNTRY FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY(ID))
ALTER TABLE MODULE ALTER COLUMN ID RESTART WITH 8
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 32
ALTER TABLE LANGUAGE ALTER COLUMN ID RESTART WITH 26
ALTER TABLE COUNTRY ALTER COLUMN ID RESTART WITH 237
ALTER TABLE STORAGE_MEDIA ALTER COLUMN ID RESTART WITH 7
ALTER TABLE AUTHOR ALTER COLUMN ID RESTART WITH 5
ALTER TABLE BOOK ALTER COLUMN ID RESTART WITH 2
ALTER TABLE BOOK_AUTHOR ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SOFTWARE_PLATFORM ALTER COLUMN ID RESTART WITH 31
ALTER TABLE SOFTWARE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SOFTWARE_CATEGORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MUSIC_GENRE ALTER COLUMN ID RESTART WITH 149
ALTER TABLE MOVIE_GENRE ALTER COLUMN ID RESTART WITH 22
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 1
CREATE SCHEMA RBAC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,CONSTRAINT USER_UNIQ_USERNAME UNIQUE(USERNAME))
CREATE MEMORY TABLE ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLENAME VARCHAR(20) NOT NULL,CONSTRAINT USER_UNIQ_ROLENAME UNIQUE(ROLENAME))
CREATE MEMORY TABLE USER_ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,CONSTRAINT FK_USER_USER_ROLE FOREIGN KEY(USER_ID) REFERENCES USER(ID),CONSTRAINT FK_ROLE_USER_ROLE FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID))
CREATE MEMORY TABLE PERMISSION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,CONSTRAINT PERMISSION_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE ROLE_PERMISSION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE_ID INTEGER NOT NULL,PERMISSION_ID INTEGER NOT NULL,CONSTRAINT FK_ROLE_ROLE_PERMISSION FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK_PERMISSION_ROLE_PERMISSION FOREIGN KEY(PERMISSION_ID) REFERENCES PERMISSION(ID))
CREATE MEMORY TABLE OPERATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,CONSTRAINT OPERATION_UNIQ_NAME UNIQUE(NAME))
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 5
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USER_ROLE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PERMISSION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE_PERMISSION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OPERATION ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MW_APPLICATION VALUES(1,'Sample Application','sampleapp','Sample application to test the application generator.','C:/apache-tomcat-7.0.53/webapps/sampleapp',NULL,NULL,NULL,NULL,NULL,'pure',NULL,NULL)
INSERT INTO MW_APPLICATION VALUES(5,'Role-Based Access Control','rbac','','C:/apache-tomcat-7.0.53/webapps/rbac',NULL,NULL,NULL,NULL,NULL,'pure',NULL,NULL)
INSERT INTO MW_APPLICATION_DATABASE VALUES(1,1,'HSQLDB','ds','driver','jdbc:hsqldb:hsql://localhost/magusdb','conn_url','sa','')
INSERT INTO MW_APPLICATION_DATABASE VALUES(4,5,'HSQLDB','ds','driver','jdbc:hsqldb:hsql://localhost/magusdb','connimpl','sa','')
INSERT INTO MW_TABLE VALUES(1,5,'DBREADER_CATALOG','RBAC','OPERATION',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(2,5,'DBREADER_CATALOG','RBAC','PERMISSION',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(3,5,'DBREADER_CATALOG','RBAC','ROLE',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(4,5,'DBREADER_CATALOG','RBAC','ROLE_PERMISSION',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(5,5,'DBREADER_CATALOG','RBAC','USER',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(6,5,'DBREADER_CATALOG','RBAC','USER_ROLE',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(7,1,'DBREADER_CATALOG','SAMPLE','EMPLOYEE',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(8,1,'DBREADER_CATALOG','SAMPLE','DEPARTMENT',NULL,NULL,NULL,NULL)
INSERT INTO MW_TABLE VALUES(9,1,'DBREADER_CATALOG','SAMPLE','PERSON',NULL,NULL,NULL,NULL)
INSERT INTO MW_FIELD VALUES(1,1,'NAME','name',2,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(2,1,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(3,2,'NAME','name',2,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(4,2,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(5,3,'ROLENAME','rolename',2,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(6,3,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(7,4,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(8,4,'ROLE_ID','roleId',2,3,'','','N','Y')
INSERT INTO MW_FIELD VALUES(9,4,'PERMISSION_ID','permissionId',3,3,'','','N','Y')
INSERT INTO MW_FIELD VALUES(10,5,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(11,5,'USERNAME','username',2,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(12,5,'PASSWORD','password',3,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(13,6,'USER_ID','userId',2,3,'','','N','Y')
INSERT INTO MW_FIELD VALUES(14,6,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(15,6,'ROLE_ID','roleId',3,3,'','','N','Y')
INSERT INTO MW_FIELD VALUES(16,7,'SALARY','salary',5,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(17,7,'NAME','name',2,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(18,7,'DEPTNO','deptno',7,3,'','','N','Y')
INSERT INTO MW_FIELD VALUES(19,7,'COMM','comm',6,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(20,7,'HIREDATE','hiredate',4,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(21,7,'JOB','job',3,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(22,7,'EMPNO','empno',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(23,8,'LOCATION','location',3,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(24,8,'NAME','name',2,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(25,8,'DEPTNO','deptno',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(26,9,'PHONE','phone',8,0,'(999) 999-9999','','N','Y')
INSERT INTO MW_FIELD VALUES(27,9,'NAME','name',2,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(28,9,'BIRTHDATE','birthdate',6,7,NULL,'dd-MM-yyyy','N','Y')
INSERT INTO MW_FIELD VALUES(29,9,'SURNAME','surname',3,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(30,9,'MOBILE','mobile',9,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(31,9,'GENDER','gender',5,2,'','','N','Y')
INSERT INTO MW_FIELD VALUES(32,9,'ADDRESS','address',10,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(33,9,'COMMENT','comment',11,8,'','','N','Y')
INSERT INTO MW_FIELD VALUES(34,9,'ID','id',1,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(35,9,'EMAIL','email',7,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(36,9,'NICKNAME','nickname',4,0,'','','N','Y')
INSERT INTO MW_FIELD VALUES(37,9,'SPORTS','sports',12,1,'','','N','Y')
INSERT INTO MW_FIELD_OPTION VALUES(1,31,'M','Male',0)
INSERT INTO MW_FIELD_OPTION VALUES(2,31,'O','Other',0)
INSERT INTO MW_FIELD_OPTION VALUES(3,31,'F','Female',0)
INSERT INTO MW_FIELD_OPTION VALUES(13,37,'T','Tenis',0)
INSERT INTO MW_FIELD_OPTION VALUES(14,37,'B','Basket',0)
SET SCHEMA SAMPLE
INSERT INTO EMPLOYEE VALUES(1,'JONES','MANAGER','1981-04-02',2975,NULL,2)
INSERT INTO EMPLOYEE VALUES(2,'SCOTT','ANALYST','1982-12-09',3000,NULL,2)
INSERT INTO EMPLOYEE VALUES(3,'ADAMS','CLERK','1983-01-12',1100,NULL,2)
INSERT INTO EMPLOYEE VALUES(4,'FORD','ANALYST','1981-12-03',3000,NULL,2)
INSERT INTO EMPLOYEE VALUES(5,'SMITH','CLERK','1980-12-17',800,NULL,2)
INSERT INTO EMPLOYEE VALUES(6,'BLAKE','MANAGER','1981-05-01',2850,NULL,3)
INSERT INTO EMPLOYEE VALUES(7,'ALLEN','SALESMAN','1981-02-20',1600,300,3)
INSERT INTO EMPLOYEE VALUES(8,'WARD','SALESMAN','1981-02-22',1250,500,3)
INSERT INTO EMPLOYEE VALUES(9,'MARTIN','SALESMAN','1981-09-28',1250,1400,3)
INSERT INTO EMPLOYEE VALUES(10,'TURNER','SALESMAN','1981-09-08',1500,0,3)
INSERT INTO EMPLOYEE VALUES(11,'JAMES','CLERK','1981-12-03',950,NULL,3)
INSERT INTO EMPLOYEE VALUES(12,'CLARK','MANAGER','1981-06-09',2450,NULL,1)
INSERT INTO EMPLOYEE VALUES(13,'MILLER','CLERK','1982-01-23',1300,NULL,1)
INSERT INTO DEPARTMENT VALUES(1,'ACCOUNTING','NEW YORK')
INSERT INTO DEPARTMENT VALUES(2,'RESEARCH','DALLAS')
INSERT INTO DEPARTMENT VALUES(3,'SALES','CHICAGO')
INSERT INTO DEPARTMENT VALUES(4,'OPERATIONS','BOSTON')
INSERT INTO PERSON VALUES(1,'LUIZ',NULL,NULL,'M','1975-09-22',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(14,'a2','','','M','2015-06-09','','','','','',NULL)
INSERT INTO PERSON VALUES(15,'q1','','','O','0015-06-02','','','','','',NULL)
INSERT INTO PERSON VALUES(16,'A0','','','M','2015-06-16','','','','','',NULL)
INSERT INTO PERSON VALUES(17,'A1','','','M','2015-06-04','','','','','',NULL)
SET SCHEMA OCTUPUS
INSERT INTO MODULE VALUES(1,'Books','The book module contains all kinds of books. Here you can maintain and search for books.','2015-05-05 11:12:32.861000000',NULL)
INSERT INTO MODULE VALUES(2,'Contact Person','All your contact persons can be found here. Only contact persons can lend your items.','2015-05-05 11:12:32.861000000',NULL)
INSERT INTO MODULE VALUES(3,'Containers','Containers contain items. A container can be anything, from a file cabinet to a USB stick.','2015-05-05 11:12:32.861000000',NULL)
INSERT INTO MODULE VALUES(4,'Images','Contains pictures and images. Here you can search for and maintain your images.','2015-05-05 11:12:32.861000000',NULL)
INSERT INTO MODULE VALUES(5,'Movie','This module contain movies. Here you can maintain and search for movies.','2015-05-05 11:12:32.861000000',NULL)
INSERT INTO MODULE VALUES(6,'Music Album','Contains music, both audio CD''s and music files can be registered within this module.','2015-05-05 11:12:32.861000000',NULL)
INSERT INTO MODULE VALUES(7,'Software','Contains software such as word processors, utilities and videogames. Search and main these here.','2015-05-05 11:12:32.861000000',NULL)
INSERT INTO CATEGORY VALUES(1,1,'Action','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(2,1,'Comic Book','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(3,1,'Encyclopedia','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(4,1,'Fantasy','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(5,1,'Humor','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(6,1,'Movie','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(7,1,'Romance','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(8,1,'Science Fiction','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(9,1,'Study Book','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(10,1,'Technical','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(11,1,'Thriller','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(12,2,'Family','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(13,2,'Friend','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(14,4,'Family Picture','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(15,4,'Wallpaper','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(16,7,'3D Shooter','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(17,7,'Action Game','2015-05-05 11:12:32.862000000',NULL)
INSERT INTO CATEGORY VALUES(18,7,'Adventure Game','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(19,7,'Converter','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(20,7,'Driver','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(21,7,'Editor','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(22,7,'Emulator','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(23,7,'Family Game','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(24,7,'Graphics Editor','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(25,7,'Internet','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(26,7,'Operating System','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(27,7,'Racing Game','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(28,7,'Role Playing Game','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(29,7,'Strategy Game','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(30,7,'System Tool','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO CATEGORY VALUES(31,7,'e-Books','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO LANGUAGE VALUES(1,'Arabic','2015-05-05 11:12:32.863000000',NULL)
INSERT INTO LANGUAGE VALUES(2,'Bengali','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(3,'Chinese','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(4,'Czech','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(5,'Dutch','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(6,'English','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(7,'Filipino','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(8,'French','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(9,'German','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(10,'Greek','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(11,'Hindi','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(12,'Indonesian','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(13,'Italian','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(14,'Japanese','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(15,'Korean','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(16,'Mandarin','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(17,'Portuguese','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(18,'Romanian','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(19,'Russian','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(20,'Spanish','2015-05-05 11:12:32.864000000',NULL)
INSERT INTO LANGUAGE VALUES(21,'Thai','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO LANGUAGE VALUES(22,'Turkish','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO LANGUAGE VALUES(23,'Vietnamese','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO LANGUAGE VALUES(24,'Wu','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO LANGUAGE VALUES(25,'Yoruba','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(1,'Afghanistan','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(2,'Aland Islands','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(3,'Albania','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(4,'Algeria','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(5,'American Samoa','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(6,'Andorra','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(7,'Angola','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(8,'Anguilla','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(9,'Antigua and Barbuda','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(10,'Argentina','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(11,'Armenia','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(12,'Aruba','2015-05-05 11:12:32.865000000',NULL)
INSERT INTO COUNTRY VALUES(13,'Australia','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(14,'Austria','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(15,'Azerbaijan','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(16,'Bahamas','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(17,'Bahrain','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(18,'Bangladesh','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(19,'Barbados','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(20,'Belarus','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(21,'Belgium','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(22,'Belize','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(23,'Benin','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(24,'Bermuda','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(25,'Bhutan','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(26,'Bolivia, Plurinational State of','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(27,'Bosnia and Herzegovina','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(28,'Botswana','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(29,'Bouvet Island','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(30,'Brazil','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(31,'Brunei Darussalam','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(32,'Bulgaria','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(33,'Burkina Faso','2015-05-05 11:12:32.866000000',NULL)
INSERT INTO COUNTRY VALUES(34,'Burundi','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(35,'Cambodia','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(36,'Cameroon','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(37,'Canada','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(38,'Cape Verde','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(39,'Cayman Islands','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(40,'Central African Republic','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(41,'Chad','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(42,'Chile','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(43,'China','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(44,'Christmas Island','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(45,'Cocos (Keeling) Islands','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(46,'Colombia','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(47,'Comoros','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(48,'Congo','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(49,'Congo, the Democratic Republic of the','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(50,'Cook Islands','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(51,'Costa Rica','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(52,'Cote d''Ivoire','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(53,'Croatia','2015-05-05 11:12:32.867000000',NULL)
INSERT INTO COUNTRY VALUES(54,'Cuba','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(55,'Cyprus','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(56,'Czech Republic','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(57,'Denmark','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(58,'Djibouti','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(59,'Dominica','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(60,'Dominican Republic','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(61,'Ecuador','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(62,'Egypt','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(63,'El Salvador','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(64,'Equatorial Guinea','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(65,'Eritrea','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(66,'Estonia','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(67,'Ethiopia','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(68,'Falkland Islands','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(69,'Faroe Islands','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(70,'Fiji','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(71,'Finland','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(72,'France','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(73,'French Guiana','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(74,'French Polynesia','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(75,'French Southern Territories','2015-05-05 11:12:32.868000000',NULL)
INSERT INTO COUNTRY VALUES(76,'Gabon','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(77,'Gambia','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(78,'Georgia','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(79,'Germany','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(80,'Ghana','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(81,'Gibraltar','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(82,'Greece','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(83,'Greenland','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(84,'Grenada','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(85,'Guadeloupe','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(86,'Guam','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(87,'Guatemala','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(88,'Guinea','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(89,'Guinea-Bissau','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(90,'Guyana','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(91,'Haiti','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(92,'Honduras','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(93,'Hong Kong','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(94,'Hungary','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(95,'Iceland','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(96,'India','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(97,'Indonesia','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(98,'Iran','2015-05-05 11:12:32.869000000',NULL)
INSERT INTO COUNTRY VALUES(99,'Iraq','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(100,'Ireland','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(101,'Isle of Man','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(102,'Israel','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(103,'Italy','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(104,'Jamaica','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(105,'Japan','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(106,'Jordan','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(107,'Kazakhstan','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(108,'Kenya','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(109,'Kiribati','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(110,'Korea, Democratic People''s Republic of','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(111,'Korea, Republic of','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(112,'Kuwait','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(113,'Kyrgyzstan','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(114,'Lao People''s Democratic Republic','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(115,'Latvia','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(116,'Lebanon','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(117,'Lesotho','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(118,'Liberia','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(119,'Libyan Arab Jamahiriya','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(120,'Liechtenstein','2015-05-05 11:12:32.870000000',NULL)
INSERT INTO COUNTRY VALUES(121,'Lithuania','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(122,'Luxembourg','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(123,'Macao','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(124,'Macedonia','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(125,'Madagascar','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(126,'Malawi','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(127,'Malaysia','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(128,'Maldives','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(129,'Mali','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(130,'Malta','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(131,'Marshall Islands','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(132,'Martinique','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(133,'Mauritania','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(134,'Mauritius','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(135,'Mayotte','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(136,'Mexico','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(137,'Moldova, Republic of','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(138,'Monaco','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(139,'Mongolia','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(140,'Montenegro','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(141,'Montserrat','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(142,'Morocco','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(143,'Mozambique','2015-05-05 11:12:32.871000000',NULL)
INSERT INTO COUNTRY VALUES(144,'Myanmar','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(145,'Namibia','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(146,'Nauru','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(147,'Nepal','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(148,'Netherlands Antilles','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(149,'Netherlands','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(150,'New Caledonia','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(151,'New Zealand','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(152,'Nicaragua','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(153,'Niger','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(154,'Nigeria','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(155,'Niue','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(156,'Norfolk Island','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(157,'Northern Mariana Islands','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(158,'Norway','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(159,'Oman','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(160,'Pakistan','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(161,'Palau','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(162,'Palestinian Territory, Occupied','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(163,'Panama','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(164,'Papua New Guinea','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(165,'Paraguay','2015-05-05 11:12:32.872000000',NULL)
INSERT INTO COUNTRY VALUES(166,'Peru','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(167,'Philippines','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(168,'Pitcairn','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(169,'Poland','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(170,'Portugal','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(171,'Puerto Rico','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(172,'Qatar','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(173,'Reunion','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(174,'Romania','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(175,'Russian Federation','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(176,'Rwanda','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(177,'Saint Helena','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(178,'Saint Kitts and Nevis','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(179,'Saint Lucia','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(180,'Saint Pierre and Miquelon','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(181,'Saint Vincent and the Grenadines','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(182,'Samoa','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(183,'San Marino','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(184,'Sao Tome and Principe','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(185,'Saudi Arabia','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(186,'Senegal','2015-05-05 11:12:32.873000000',NULL)
INSERT INTO COUNTRY VALUES(187,'Serbia','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(188,'Seychelles','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(189,'Sierra Leone','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(190,'Singapore','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(191,'Slovakia','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(192,'Slovenia','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(193,'Solomon Islands','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(194,'Somalia','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(195,'South Africa','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(196,'Spain','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(197,'Sri Lanka','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(198,'Sudan','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(199,'Suriname','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(200,'Svalbard and Jan Mayen','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(201,'Swaziland','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(202,'Sweden','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(203,'Switzerland','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(204,'Syrian Arab Republic','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(205,'Taiwan, Province of China','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(206,'Tajikistan','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(207,'Tanzania, United Republic of','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(208,'Thailand','2015-05-05 11:12:32.874000000',NULL)
INSERT INTO COUNTRY VALUES(209,'Timor-Leste','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(210,'Togo','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(211,'Tokelau','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(212,'Tonga','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(213,'Trinidad and Tobago','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(214,'Tunisia','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(215,'Turkey','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(216,'Turkmenistan','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(217,'Turks and Caicos Islands','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(218,'Tuvalu','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(219,'Uganda','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(220,'Ukraine','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(221,'United Arab Emirates','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(222,'United Kingdom','2015-05-05 11:12:32.875000000',NULL)
INSERT INTO COUNTRY VALUES(223,'United States Minor Outlying Islands','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(224,'United States','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(225,'Uruguay','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(226,'Uzbekistan','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(227,'Vanuatu','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(228,'Venezuela, Bolivarian Republic of','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(229,'Viet Nam','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(230,'Virgin Islands, British','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(231,'Virgin Islands, U.S.','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(232,'Wallis and Futuna','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(233,'Western Sahara','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(234,'Yemen','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(235,'Zambia','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO COUNTRY VALUES(236,'Zimbabwe','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO STORAGE_MEDIA VALUES(1,'Blue-Ray Disc','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO STORAGE_MEDIA VALUES(2,'CD-ROM','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO STORAGE_MEDIA VALUES(3,'DVD-ROM','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO STORAGE_MEDIA VALUES(4,'Floppy','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO STORAGE_MEDIA VALUES(5,'HD','2015-05-05 11:12:32.876000000',NULL)
INSERT INTO STORAGE_MEDIA VALUES(6,'USB Stick','2015-05-05 11:12:32.877000000',NULL)
INSERT INTO AUTHOR VALUES(1,'J.K.Rowling',NULL,NULL,'2015-05-05 11:12:32.889000000',NULL)
INSERT INTO AUTHOR VALUES(2,'Esopo',NULL,NULL,'2015-05-05 11:12:32.889000000',NULL)
INSERT INTO AUTHOR VALUES(3,'Irm\u00e3os Grimm',NULL,NULL,'2015-05-05 11:12:32.889000000',NULL)
INSERT INTO AUTHOR VALUES(4,'Hans Christian Andersen',NULL,NULL,'2015-05-05 11:12:32.889000000',NULL)
INSERT INTO BOOK VALUES(1,'A Bela Adormecida',NULL,NULL,NULL,'10','13',1,1,1,1,'2015-05-05 11:12:32.889000000',NULL)
INSERT INTO BOOK_AUTHOR VALUES(1,1,3,'2015-05-05 11:12:32.889000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(1,'Amiga','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(2,'Atari','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(3,'Commodore 64','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(4,'Linux','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(5,'Mac OS X','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(6,'Mandrake','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(7,'Nintendo Wii','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(8,'Nintendo SNES','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(9,'OS Independent','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(10,'PSP','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(11,'PlayStation 2','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(12,'PlayStation 3','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(13,'PlayStation 4','2015-05-05 11:12:32.878000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(14,'PlayStation','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(15,'RedHat Linux','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(16,'SEGA Master System','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(17,'SEGA Mega Drive','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(18,'SuSE Linux','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(19,'Windows (16-bit)','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(20,'Windows 2000','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(21,'Windows 7','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(22,'Windows 8','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(23,'Windows 95','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(24,'Windows 98','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(25,'Windows Vista','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(26,'Windows XP','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(27,'Windows','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(28,'XBOX 360','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(29,'XBOX','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO SOFTWARE_PLATFORM VALUES(30,'XBOX One','2015-05-05 11:12:32.879000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(1,'A Capela','2015-05-05 11:12:32.880000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(2,'Acid Jazz','2015-05-05 11:12:32.880000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(3,'Acid Punk','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(4,'Acid','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(5,'Acoustic','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(6,'AlternRock','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(7,'Alternative','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(8,'Ambient','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(9,'Anime','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(10,'Avantgarde','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(11,'Ballad','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(12,'Bass','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(13,'Beat','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(14,'Bebob','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(15,'Big Band','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(16,'Black Metal','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(17,'Bluegrass','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(18,'Blues','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(19,'Booty Brass','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(20,'BritPop','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(21,'Cabaret','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(22,'Celtic','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(23,'Chamber Music','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(24,'Chanson','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(25,'Chorus','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(26,'Christian Gangsta Rap','2015-05-05 11:12:32.881000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(27,'Christian Rap','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(28,'Christian Rock','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(29,'Classic Rock','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(30,'Classical','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(31,'Club','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(32,'Club-House','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(33,'Comedy','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(34,'Contemporary Christian','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(35,'Country','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(36,'Crossover','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(37,'Cult','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(38,'Dance Hall','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(39,'Dance','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(40,'Darkwave','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(41,'Death Metal','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(42,'Disco','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(43,'Dream','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(44,'Drum & Bass','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(45,'Drum Solo','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(46,'Duet','2015-05-05 11:12:32.882000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(47,'Easy Listening','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(48,'Electronic','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(49,'Ethnic','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(50,'Euro-House','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(51,'Euro-Techno','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(52,'Eurodance','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(53,'Fast Fusion','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(54,'Folk','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(55,'Folk-Rock','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(56,'Folklore','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(57,'Freestyle','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(58,'Funk','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(59,'Fusion','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(60,'Game','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(61,'Gangsta','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(62,'Goa','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(63,'Gospel','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(64,'Gothic Rock','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(65,'Gothic','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(66,'Grunge','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(67,'Hard Rock','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(68,'Hardcore','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(69,'Heavy Metal','2015-05-05 11:12:32.883000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(70,'Hip-Hop','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(71,'House','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(72,'Humour','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(73,'Indie','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(74,'Industrial','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(75,'Instrumental Pop','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(76,'Instrumental Rock','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(77,'Instrumental','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(78,'JPop','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(79,'Jazz','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(80,'Jazz+Funk','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(81,'Jungle','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(82,'Latin','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(83,'Lo-Fi','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(84,'Meditative','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(85,'Merengue','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(86,'Metal','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(87,'Musical','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(88,'National Folk','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(89,'Native American','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(90,'Negerpunk','2015-05-05 11:12:32.884000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(91,'New Age','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(92,'New Wave','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(93,'Noise','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(94,'Oldies','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(95,'Opera','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(96,'Other','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(97,'Polka','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(98,'Polsk Punk','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(99,'Pop','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(100,'Pop-Folk','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(101,'Pop/Funk','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(102,'Porn Groove','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(103,'Power Ballad','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(104,'Pranks','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(105,'Primus','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(106,'Progressive Rock','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(107,'Psychadelic','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(108,'Psychedelic Rock','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(109,'Punk Rock','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(110,'Punk','2015-05-05 11:12:32.885000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(111,'R&B','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(112,'Rap','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(113,'Rave','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(114,'Reggae','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(115,'Retro','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(116,'Revival','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(117,'Rhythmic Soul','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(118,'Rock & Roll','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(119,'Rock','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(120,'Salsa','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(121,'Samba','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(122,'Satire','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(123,'Showtunes','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(124,'Ska','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(125,'Slow Jam','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(126,'Slow Rock','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(127,'Sonata','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(128,'Soul','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(129,'Sound Clip','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(130,'Soundtrack','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(131,'Southern Rock','2015-05-05 11:12:32.886000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(132,'Space','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(133,'Speech','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(134,'Swing','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(135,'Symphonic Rock','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(136,'Symphony','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(137,'SynthPop','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(138,'Tango','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(139,'Techno','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(140,'Techno-Industrial','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(141,'Terror','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(142,'Thrash Metal','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(143,'Top 40','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(144,'Trailer','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(145,'Trance','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(146,'Tribal','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(147,'Trip-Hop','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MUSIC_GENRE VALUES(148,'Vocal','2015-05-05 11:12:32.887000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(1,'Action','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(2,'Adult Film','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(3,'Adventure','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(4,'Animation','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(5,'Children''s Film','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(6,'Comedy','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(7,'Crime','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(8,'Documentary','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(9,'Drama','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(10,'Family Film','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(11,'Fantasy','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(12,'Film Noir','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(13,'Historical','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(14,'Horror','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(15,'Musical','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(16,'Mystery','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(17,'Romance','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(18,'Science Fiction','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(19,'Sports','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(20,'War','2015-05-05 11:12:32.888000000',NULL)
INSERT INTO MOVIE_GENRE VALUES(21,'Western','2015-05-05 11:12:32.888000000',NULL)
SET SCHEMA RBAC
INSERT INTO USER VALUES(1,'admin','admin')
INSERT INTO USER VALUES(2,'zadmin','zadmin')
INSERT INTO USER VALUES(3,'sssss','sss')
INSERT INTO USER VALUES(4,'333','sasxas')
INSERT INTO ROLE VALUES(1,'Administrator')
INSERT INTO USER_ROLE VALUES(1,1,1)
