<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Simple To-do List</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="container">
    <section class="todo">
      <ul class="todo-controls">
        <li><a href="index.html" class="icon-add">Add</a></li>
        <li><a href="index.html" class="icon-delete">Delete</a></li>
        <li class="right"><a href="index.html" class="icon-settings">Settings</a></li>
      </ul>

      <ul class="todo-list">
        <li class="done"><a href="index.html" class="toggle">Toggle</a> Find an idea.</li>
        <li><a href="index.html" class="toggle">Toggle</a> Build it!</li>
        <li><a href="index.html" class="toggle">Toggle</a> Ship it...<br>with a line break!</li>
      </ul>

      <ul class="todo-pagination">
        <li class="previous"><span><i class="icon-previous"></i> Previous</span></li>
        <li class="next"><a href="index.html">Next <i class="icon-next"></i></a></li>
      </ul>
    </section>
  </div>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/simple-to-do-list" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/simple-to-do-list.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://drbl.in/bKOd" target="_blank">Facundo Gonzalez</a>
    </p>
  </section>
</body>
</html>
